apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode

        /*解决ARouter::Compiler >>> No module name编译报错*/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME    : project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'/*子module混淆文件自管理*/
        }

        btest{}
        preprod{}
        devdebug{}
        btestdebug{}
        releasedebug{}
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["support"]["appcompat-v7"]
    api rootProject.ext.dependencies["support"]["support-v4"]
    api rootProject.ext.dependencies["support"]["percent"]
    api rootProject.ext.dependencies["support"]["design"]
    api rootProject.ext.dependencies["support"]["recyclerview-v7"]
    api rootProject.ext.dependencies["support"]["cardview-v7"]
    api rootProject.ext.dependencies["support"]["dynamic-animation"]


    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["annotation"]


    api rootProject.ext.dependencies["retrofit2"]["retrofit"]
    api rootProject.ext.dependencies["retrofit2"]["converter-gson"]
    api rootProject.ext.dependencies["retrofit2"]["adapter-rxjava2"]

    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]

    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["interceptor"]

    api rootProject.ext.dependencies["tablayout"]
    api rootProject.ext.dependencies["rxpermissions"]

    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]

    api rootProject.ext.dependencies["glide"]

    api (rootProject.ext.dependencies["tinker-android-lib"]) { changing = true }
    annotationProcessor (rootProject.ext.dependencies["tinker-android-anno"]) { changing = true }
    api (rootProject.ext.dependencies["tinker-android-anno"]) { changing = true }

    api  rootProject.ext.dependencies["fastjson"]
    api  rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["oss-android-sdk"]
    api rootProject.ext.dependencies["PhotoView"]

    //腾讯多渠道打包
    api rootProject.ext.dependencies["channel"]
    api rootProject.ext.dependencies["umsdk"]
    api rootProject.ext.dependencies["filedownloader"]

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    // sdk版本分发布版 1.x.x 和 测试版 1.x.x-alpha
    api (rootProject.ext.dependencies["NiuData"]) { changing = true }

    api rootProject.ext.dependencies["arouter"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    api rootProject.ext.dependencies["android-processes"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    api rootProject.ext.dependencies["lottie"]
    //WebView
    api rootProject.ext.dependencies["agentweb"] // (必选)
    api rootProject.ext.dependencies["filechooser"]// (可选)
    api rootProject.ext.dependencies["Downloader"]// (可选)

    api rootProject.ext.dependencies["stickylistheaders"]
    api rootProject.ext.dependencies["android-gif-drawable"]

    api rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    api rootProject.ext.dependencies["kotlin-reflect"]
    api rootProject.ext.dependencies["mmkv"]


    api project(path: ':otherlib:takephoto_library')

    api project(':otherlib:videoplayer')


    //oaid  sdk
    api files('libs\\miit_mdid_1.0.9.aar')

    api project(':geekWebpage')
}
