# CleanPro

./: .gitignore  README.md  build.gradle  channel.txt  config.gradle  gradle.properties  settings.gradle
agentweb-core/: build.gradle
app/: .gitignore  agconnect-services.json  build.gradle  multidex-config.pro  proguard-rules.pro  uploadFile.py
app/btest/: output.json
app/libs/: bxmsdk-release.aar  push-core.aar  push-jpush.aar  smantifraud.aar
app/schemas/com.xiaoniu.cleanking.room.AppDataBase/: 1.json  2.json  3.json
app/schemas/com.xiaoniu.cleanking.room.clean.AppPathDataBase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: action_log.json  agree.html  applist.json  clean_db.db  clean_finish_download.json  clean_home_top.json  clean_home_top2.json  clean_home_top3.json  cleanbottom.json  cleantop.json  data.json  data2.json  data3.json  data_clean_finish.json  data_cool.json  data_home.json  data_loading.json  data_one_key_speed.json  data_one_key_speed_up.json  data_plan.json  data_premis.json  data_speedup_clear.json  data_star.json  data_super_power_saving.json  fm-core-3.1.7  home_top_accelerate.json  home_top_clear.json  home_top_cooling.json  home_top_power.json  home_top_scan.json  huojian1.json  huojian2.json  index.html  leida.json  path.json  sdstorage.json  shadu.json  userAgreement.html  wangluo.json  weatherCity.db  (+4 more)
app/src/main/assets/databases/: 7777.db  clean_list.db  convert.db  convert0617.db
app/src/main/assets/scanning_junk/: data.json
app/src/main/assets/top_acc/: donghua.json
app/src/main/assets/top_clear/: donghua.json
app/src/main/assets/top_cooling/: donghua.json
app/src/main/assets/top_power/: donghua.json
app/src/main/res/anim/: activity_enter_anim.xml  activity_exit_anim.xml  ani_loading.xml  enter.xml  rotate_anim.xml
app/src/main/res/color/: selector_bourse_text.xml  selector_f74364_252222.xml  selector_period_numb.xml  text_confirm_select_color.xml
app/src/main/res/drawable/: acc_progress_bar.xml  acc_progress_bar_bg.xml  ad_bottom_corner_bg.xml  ad_close_btn_bg.xml  ad_container_bg.xml  ad_container_bg_white.xml  ad_container_white_bg.xml  ad_top_corner_bg.xml  anim_ad.xml  anim_hj.xml  bd_phone_btn.xml  bg_acc_widget_finish_bottom_view.xml  bg_acc_widget_finish_head_view.xml  bg_acc_widget_finish_memory_view.xml  bg_acc_widget_finish_to_clean_btn.xml  bg_big_home.xml  bg_black_corner.xml  bg_bottom_badge_shape.xml  bg_bottom_button.xml  bg_bottom_layout.xml  bg_btn_del.xml  bg_btn_home_clean.xml  bg_btn_kq.xml  bg_btn_me.xml  bg_btn_notify_clean_shape.xml  bg_btn_open_now.xml  bg_btn_white.xml  bg_btn_white12.xml  bg_btn_white8.xml  bg_btn_white_alpha.xml  bg_btn_white_list_remove.xml  bg_check.xml  bg_coin_double.xml  bg_color_progress.xml  bg_confirm_select_btn.xml  bg_confixm_dialog.xml  bg_dialog.xml  bg_dialog_del_style.xml  bg_divider_shape.xml  bg_eee_frame_fillet_9.xml  (+90 more)
app/src/main/res/drawable-hdpi/: bg_btn_save.xml  bg_dialog_del_file_success.xml
app/src/main/res/layout/: activity_about.xml  activity_acc_widget_clean_finish_layout.xml  activity_arm_virus_kill.xml  activity_asm_guide.xml  activity_battery_pop_layer.xml  activity_bind_phone.xml  activity_bind_phone_manual.xml  activity_browser.xml  activity_browser_webview.xml  activity_clean_finish.xml  activity_clean_install_packeage.xml  activity_clean_video_manage.xml  activity_config.xml  activity_debug.xml  activity_debug_midas.xml  activity_external_phone_state_layout.xml  activity_external_scene.xml  activity_feedback.xml  activity_filemanager_home.xml  activity_finish_befor.xml  activity_finish_layout.xml  activity_finish_layout_adv.xml  activity_float.xml  activity_full_pop_layer.xml  activity_game.xml  activity_game_list.xml  activity_gold_coin_success.xml  activity_hardware_info.xml  activity_help.xml  activity_hot_redpacket.xml  activity_htgl.xml  activity_image_list.xml  activity_junk_clean.xml  activity_jurisdiction_guide.xml  activity_lock.xml  activity_login.xml  activity_login_wei_chat.xml  activity_main.xml  activity_music_file_manage.xml  activity_navigation_item_view.xml  (+247 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: advids.xml  arrays.xml  attrs.xml  banner_attrs.xml  circle_attrs.xml  colors.xml  dimens.xml  ids.xml  login_dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  new_app_file_paths.xml  update_cache_path.xml  (+1 more)
arms/: build.gradle
arms/src/main/: AndroidManifest.xml
baselib/common/: build.gradle  proguard-rules.pro
baselib/common/libs/: push-jpush.aar
baselib/common/src/main/: AndroidManifest.xml
common/: build.gradle  multidex-config.pro  proguard-rules.pro
common/libs/: NiuDataSDK_1.2.3.3.aar  NiuDataSDK_1.2.3_tq.aar
common/src/main/: AndroidManifest.xml
geekWebpage/: build.gradle  proguard-rules.pro
geekWebpage/gradle/wrapper/: gradle-wrapper.properties
geekWebpage/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
jpush/: build.gradle  consumer-rules.pro
jpush/src/main/: AndroidManifest.xml
jsbridge/: build.gradle
lottie/: build.gradle
lottie-lib/: build.gradle
otherlib/jksdk/: build.gradle  proguard-rules.pro
otherlib/jksdk/libs/: GDTSDK.tbs.4.90.960.aar  MidasSDK_1.3.3_androidX.aar  MidasSDK_1.3.3_support.aar  NiuDataSDK_1.2.5.4.aar  meishu_sdk.aar  open_ad_sdk.aar
otherlib/jksdk/src/main/: AndroidManifest.xml
otherlib/major_function_lib/: build.gradle
otherlib/major_function_lib/src/main/: AndroidManifest.xml
otherlib/videoplayer/: build.gradle
payshare/: build.gradle
payshare/src/main/: AndroidManifest.xml
permission/: build.gradle  proguard-rules.pro
permission/src/main/: AndroidManifest.xml
push/push-core/: build.gradle
push/push-core/src/main/: AndroidManifest.xml
push/push-getui/: build.gradle
push/push-getui/src/main/: AndroidManifest.xml
push/push-jpush/: build.gradle
push/push-jpush/src/main/: AndroidManifest.xml
qsvideoplayer/: build.gradle
qsvideoplayer/src/main/: AndroidManifest.xml
takephoto_library/: build.gradle
(+2206 files in other folders)
