// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./config.gradle"
buildscript {
    ext.booster_version = '1.6.0'
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //添加 牛数 maven 库地址
        maven {
            url 'http://pre.xnshandai.net/nexus/content/repositories/niudata'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.leon.channel:plugin:2.0.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-toast:$booster_version"
        //booster-transform-activity-thread - 处理系统 Crash
        classpath "com.didiglobal.booster:booster-transform-activity-thread:$booster_version"
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 26
    versionCode = 25
    versionName = "2.0.2"
    buildToolsVersion = '28.0.3'
    supportLibVersion = "28.0.0"
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
        //添加 牛数 maven 库地址
        maven {
            url 'http://pre.xnshandai.net/nexus/content/repositories/niudata'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
