// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    ext.booster_version = '2.3.1'
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://dl.bintray.com/sunjiangrong/maven" }
        maven {url 'http://pre.xnshandai.net/nexus/content/repositories/niudata'}
//        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //添加 牛数 maven 库地址
        maven {
            url 'http://pre.xnshandai.net/nexus/content/repositories/niudata'
        }
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'http://pre.openxiaoniu.com/repository/xiaoniuhy-andriod-release' }
        maven { url 'http://pre.openxiaoniu.com/repository/midas_sdk' }
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'com.android.tools.build:gradle:3.3.2'
//        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.9')
        classpath 'com.leon.channel:plugin:2.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // 修复系统toast bug
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-toast:$booster_version"
//        classpath "com.didiglobal.booster:booster-transform-thread:$booster_version"
//        /**
//         *  处理系统 Crash
//         */
        classpath "com.didiglobal.booster:booster-transform-activity-thread:$booster_version"
//
//        /*修复 MediaPlayer 崩溃
//        */
//        classpath "com.didiglobal.booster:booster-transform-media-player:$booster_version"
//
//        /*修复 finalizer 导致的 TimeoutException*/
//        classpath "com.didiglobal.booster:booster-transform-finalizer-watchdog-daemon:$booster_version"
        /*检查覆盖安装导致的 Resources 和 Assets 未加载的 Bug*/
        classpath "com.didiglobal.booster:booster-transform-res-check:$booster_version"

        classpath 'com.huawei.agconnect:agcp:1.0.0.300'

        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://dl.bintray.com/sunjiangrong/maven" }
        maven {url 'http://pre.xnshandai.net/nexus/content/repositories/niudata'}
//        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
        //添加 牛数 maven 库地址
        maven {
            url 'http://pre.xnshandai.net/nexus/content/repositories/niudata'
        }
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'http://pre.openxiaoniu.com/repository/xiaoniuhy-andriod-release' }

        maven { url 'http://pre.openxiaoniu.com/repository/midas_sdk' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
