ext {
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    versionCode = 13
    versionName = "1.4.1"
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"

    dependencies = [

            "androidx"                     : [
                    "annotations"     : "androidx.annotation:annotation:1.0.0",
                    "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.2",
            ],

            "support"                      : [
                    "appcompat-v7"     : "com.android.support:appcompat-v7:$supportLibVersion",
                    "support-v4"       : "com.android.support:support-v4:$supportLibVersion",
                    "percent"          : "com.android.support:percent:$supportLibVersion",
                    "design"           : "com.android.support:design:$supportLibVersion",
                    "recyclerview-v7"  : "com.android.support:recyclerview-v7:$supportLibVersion",
                    "cardview-v7"      : "com.android.support:cardview-v7:$supportLibVersion",
                    "dynamic-animation": "com.android.support:support-dynamic-animation:$supportLibVersion"
            ],
            "retrofit2"                    : [
                    "retrofit"       : "com.squareup.retrofit2:retrofit:2.2.0",
                    "converter-gson" : "com.squareup.retrofit2:converter-gson:2.2.0",
                    "adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
            ],

            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "annotation"                   : "org.glassfish:javax.annotation:10.0-b28",

            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.0",

            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.8.0",
            "interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.8.0",

            "tablayout"                    : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.6.1",
            "tinker-android-lib"           : "com.tencent.tinker:tinker-android-lib:1.9.9",
            "tinker-android-anno"          : "com.tencent.tinker:tinker-android-anno:1.9.9",

            "fastjson"                     : "com.alibaba:fastjson:1.2.46",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",
            "oss-android-sdk"              : "com.aliyun.dpa:oss-android-sdk:2.4.5",
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.1.3",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19",

            //腾讯多渠道打包
            "channel"                      : "com.leon.channel:helper:2.0.1",
            "umsdk"                        : "com.umeng.umsdk:analytics:8.0.0",
            "filedownloader"               : "com.liulishuo.filedownloader:library:1.7.2",
            "NiuData"                      : "com.xiaoniu.statistic:NiuData:1.2.3",

            "arouter"                      : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:latest.release",
            "android-processes"            : "com.jaredrummler:android-processes:1.1.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "lottie"                       : "com.airbnb.android:lottie:3.1.0",
            //WebView
            "agentweb"                     : "com.just.agentweb:agentweb:4.1.2",
            "filechooser"                  : "com.just.agentweb:filechooser:4.1.2",
            "Downloader"                   : "com.download.library:Downloader:4.1.2",
            "stickylistheaders"            : "se.emilsjolander:stickylistheaders:2.5.2",
            "android-gif-drawable"         : "pl.droidsonroids.gif:android-gif-drawable:1.2.6",
            "kotlin-stdlib-jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",
            "kotlin-reflect"               : "org.jetbrains.kotlin:kotlin-reflect:1.3.61",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:2.1.1",
            "butterknife"                  : "com.jakewharton:butterknife:10.0.0",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.0.0",
            "amap"                         : "com.amap.api:location:latest.integration",
            "amap2d"                       : "com.amap.api:map2d:latest.integration",
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            "greendao-generator"           : "org.greenrobot:greendao-generator:3.2.2",
            "GreenDaoUpgradeHelper"        : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "mmkv"                         : "com.tencent:mmkv:1.0.23"
//            "easy-popup"                   : "com.github.zyyoona7:EasyPopup:1.0.1",//
//            "particleview"                 : "com.github.shchurov:particleview:0.9.12",
//            "hellodaemon"                  : "com.xdandroid:hellodaemon:+",
//            "klog"                         : "com.github.zhaokaiqiang.klog:library:1.6.0"

    ]


}