ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode =39
    versionName = "3.2.1"
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.0",
            dagger2SdkVersion       : "2.23.2",
            glideSdkVersion         : "4.6.1",
            butterknifeSdkVersion   : "10.0.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3"
    ]

    dependencies = [

            "androidx"                     : [
                    "annotations"     : "androidx.annotation:annotation:1.0.0",
                    "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.2",
            ],

            "support"                      : [
                    "appcompat-v7"     : "androidx.appcompat:appcompat:1.0.0",
                    "support-v4"       : "androidx.legacy:legacy-support-v4:1.0.0",
                    "percent"          : "androidx.percentlayout:percentlayout:1.0.0",
                    "design"           : "com.google.android.material:material:1.0.0",
                    "recyclerview-v7"  : "androidx.recyclerview:recyclerview:1.0.0",
                    "cardview-v7"      : "androidx.cardview:cardview:1.0.0",
                    "dynamic-animation": "androidx.dynamicanimation:dynamicanimation:1.0.0",
            ],
            "retrofit2"                    : [
                    "retrofit"       : "com.squareup.retrofit2:retrofit:2.2.0",
                    "converter-gson" : "com.squareup.retrofit2:converter-gson:2.2.0",
                    "adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
            ],

            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "multidex"                     : "androidx.multidex:multidex:2.0.0",
            "annotation"                   : "org.glassfish:javax.annotation:10.0-b28",

            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.0",

            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.8.0",
            "interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.8.0",

            "tablayout"                    : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.6.1",
//            "tinker-android-lib"           : "com.tencent.tinker:tinker-android-lib:1.9.9",
//            "tinker-android-anno"          : "com.tencent.tinker:tinker-android-anno:1.9.9",

            "fastjson"                     : "com.alibaba:fastjson:1.2.46",
            "constraint-layout"            : "androidx.constraintlayout:constraintlayout:1.1.3",
            "oss-android-sdk"              : "com.aliyun.dpa:oss-android-sdk:2.4.5",
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.1.3",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19",

            //腾讯多渠道打包
            "channel"                      : "com.leon.channel:helper:2.0.1",
            "umsdk"                        : "com.umeng.umsdk:analytics:8.0.0",
            "filedownloader"               : "com.liulishuo.filedownloader:library:1.7.2",

            "arouter"                      : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:latest.release",
            "android-processes"            : "com.jaredrummler:android-processes:1.1.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "lottie"                       : "com.airbnb.android:lottie:3.1.0",
            //WebView

            "kotlin-stdlib-jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",
            "kotlin-reflect"               : "org.jetbrains.kotlin:kotlin-reflect:1.3.61",
//            "agentweb"                     : "com.just.agentweb:agentweb:4.1.3",
//            "filechooser"                  : "com.just.agentweb:filechooser:4.1.2",
//            "Downloader"                   : "com.download.library:Downloader:4.1.2",
            "stickylistheaders"            : "se.emilsjolander:stickylistheaders:2.5.2",
            "android-gif-drawable"         : "pl.droidsonroids.gif:android-gif-drawable:1.2.6",
            "kotlin-stdlib-jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",
            "kotlin-reflect"               : "org.jetbrains.kotlin:kotlin-reflect:1.3.61",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:2.1.1",
            "butterknife"                  : "com.jakewharton:butterknife:10.0.0",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.0.0",
            "amap"                         : "com.amap.api:location:latest.integration",
            "amap2d"                       : "com.amap.api:map2d:latest.integration",
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            "greendao-generator"           : "org.greenrobot:greendao-generator:3.2.2",
            "GreenDaoUpgradeHelper"        : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "mmkv"                         : "com.tencent:mmkv:1.0.23",
//            "easy-popup"                   : "com.github.zyyoona7:EasyPopup:1.0.1",//
//            "particleview"                 : "com.github.shchurov:particleview:0.9.12",
//            "hellodaemon"                  : "com.xdandroid:hellodaemon:+",
//            "klog"                         : "com.github.zhaokaiqiang.klog:library:1.6.0"

            "fragmentationx"           : "me.xuexuan:fragmentationx:1.0.4",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "autolayout"               : "com.zhy:autolayout:1.4.5",

    ]


}
