include ':deviceinfo'
include ':agentweb-core'
include ':payshare'
include ':app',
        ':otherlib:takephoto_library',
        ':common',
        ':otherlib:videoplayer',
        ':otherlib:xrecyclerview',
        ':otherlib:major_function_lib',
        ':otherlib:jksdk',
        ':jsbridge',
        ':geekWebpage',
        ':jpush',
        ':permission',
        ':arms',
        ':qsvideoplayer',
        ':deviceinfo',
        ':guideview'


