apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.1"

        manifestPlaceholders = [
                GETUI_APP_ID    : "a376S0GXdZ9fIRhaPZDmN3",
                GETUI_APP_KEY   : "TGidQ3T2Wa74ftc1snPq51",
                GETUI_APP_SECRET: "uGAq860CggAzHgPglZaF74"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    compileOnly project(':push:push-core')
    implementation 'com.getui:sdk:2.13.1.0'
}

