apply plugin: 'com.android.library'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 100
    versionName "2.7.0"
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {}

    debug {}

    dev {}
  }

}

dependencies {
  implementation "com.android.support:appcompat-v7:27.1.1"
  testImplementation "org.mockito:mockito-core:2.15.0"
  testImplementation "org.robolectric:robolectric:3.5.1"
}



