apply plugin: 'com.android.application'
apply plugin: 'channel'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.didiglobal.booster'

android {

    compileOptions.encoding = "UTF-8"

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.hellogeek.cleanking"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
        multiDexEnabled = true

        flavorDimensions "environment"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true/*tinker编译报错*/
                arguments = [AROUTER_MODULE_NAME    : project.getName(),
                             "room.schemaLocation"  : "$projectDir/schemas".toString(),
                             "room.incremental"     : "true",
                             "room.expandProjection": "true"]
            }
        }

        dataBinding {
            enabled = true
        }

        //        需要配置以下key值
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.hellogeek.cleanking",
                JPUSH_APPKEY  : "fc9c656366bf05b8e450e719",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL : "geek_push",

                XIAOMI_APPKEY : "MI‐5901825451548",//小米平台注册的appkey
                XIAOMI_APPID  : "MI‐2882303761518254548",//小米平台注册的appid

                HUAWEI_APPID  : "101367013",//华为平台注册的appid 

                MEIZU_APPKEY  : "MZ‐d330d8d5532042f99b53dc14af063ad3",//魅族平台注册的appkey 
                MEIZU_APPID   : "MZ‐131890",//魅族平台注册的appid 

                OPPO_APPKEY   : "OP‐4edda132eefb429a93775c7c86903c7b",// OPPO平台注册的appkey
                OPPO_APPID    : "OP‐30220104",// OPPO平台注册的appid
                OPPO_APPSECRET: "OP‐fad9ee9eaaa34e9eb18688213144a9f2",//OPPO平台注册的appsecret

                VIVO_APPKEY   : "1629e5db0f234db0fad5c62bcc0d2903",// VIVO平台注册的appkey
                VIVO_APPID    : "103257092",// VIVO平台注册的appid
        ]


    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    greendao {
        //数据库版本号，升级时进行修改
        /**
         * 2: 增加城市及更新对应的字段
         * 3：关注城市表增加日出日落字段(2019.09.05)
         **/
        schemaVersion 2
        targetGenDir 'src/main/java'
        daoPackage 'com.xiaoniu.cleanking.bean.weatherdao'
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    signingConfigs {
        release {
            storeFile file("noblemetal.jks")
            storePassword "honglu"
            keyAlias "xiaoniu"
            keyPassword "honglu"
            v2SigningEnabled false
        }
    }

    buildTypes {

        dev {
            versionNameSuffix "_dev"
            buildConfigField "String", "API_APPID", "\"181001\"" //3.0版本api接口appId;
            buildConfigField "String", "API_APPSECRET", "\"d0c804fe06a142deb3d149e44a3ga710\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"http://clsystem-mclean-dev-default.xiaoniuhy.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://testweatapi.hellogeek.com/\""
            buildConfigField "String", "PUSH_TAG", "\"test\""
            buildConfigField "String", "SYSTEM_EN", "\"dev\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"88\""
            buildConfigField "String", "BASE_HOST", "\"http://clsystem-mclean-dev-default.xiaoniuhy.com\""
            buildConfigField "String", "Base_H5_Host", "\"http://testwlqlapph5.xiaoniuhy.com\""
            buildConfigField "String", "Base_H5_Host_300", "\"http://testwkkeeperh5.wukongclean.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://testaidataprobe2.51huihuahua.com/v/v/dataprobe2/wk\""
            buildConfigField "String", "MIDAS_NIU_DATA_SERVER_URL", "\"http://testrealisationaidataprobe.openxiaoniu.com/realisationaidataprobe\""
            buildConfigField "boolean", "MIDAS_IS_FORMAL", 'false'
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable = true
            jniDebuggable = true
            renderscriptDebuggable = true
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }


        /*jenkins打包测试环境*/
        debug {
            versionNameSuffix "_dev"
            buildConfigField "String", "API_APPID", "\"181001\""  //3.0版本api接口appId;
            buildConfigField "String", "API_APPSECRET", "\"d0c804fe06a142deb3d149e44a3ga710\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"http://clsystem-mclean-fat-default.xiaoniuhy.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://testweatapi.hellogeek.com/\""
            buildConfigField "String", "PUSH_TAG", "\"test\""
            buildConfigField "String", "SYSTEM_EN", "\"btest\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"88\""
            buildConfigField "String", "BASE_HOST", "\"http://clsystem-mclean-fat-default.xiaoniuhy.com\""
            buildConfigField "String", "Base_H5_Host", "\"http://testwlqlapph5.xiaoniuhy.com\""
            buildConfigField "String", "Base_H5_Host_300", "\"http://testwkkeeperh5.wukongclean.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://testaidataprobe2.51huihuahua.com/v/v/dataprobe2/wk\""
            buildConfigField "String", "MIDAS_NIU_DATA_SERVER_URL", "\"http://testrealisationaidataprobe.openxiaoniu.com/realisationaidataprobe\""
            buildConfigField "boolean", "MIDAS_IS_FORMAL", 'false'
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }

        /*jenkins打包生产环境*/
        release {
            buildConfigField "String", "API_APPID", "\"181001\""
            buildConfigField "String", "API_APPSECRET", "\"671dac08afef455e99e877f753712080\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"https://clsystem.wukongclean.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://weatapi.hellogeek.com/\""
            buildConfigField "String", "PUSH_TAG", "\"product\""
            buildConfigField "String", "SYSTEM_EN", "\"prod\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"181\""
            buildConfigField "String", "BASE_HOST", "\"https://clsystem.wukongclean.com\""
            buildConfigField "String", "Base_H5_Host", "\"https://wkqlapph5.wukongclean.com\""
            buildConfigField "String", "Base_H5_Host_300", "\"http://wkkeeperh5.wukongclean.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://aidataprobe2.openxiaoniu.com/aidataprobe2/wk\""
            buildConfigField "String", "MIDAS_NIU_DATA_SERVER_URL", "\"http://realisationaidataprobe.openxiaoniu.com/realisationaidataprobe\""
            buildConfigField "boolean", "MIDAS_IS_FORMAL", 'true'
            minifyEnabled false
            signingConfig signingConfigs.release
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        /*生产环境Debug模式*/
        releasedebug {
            buildConfigField "String", "API_APPID", "\"181001\""
            buildConfigField "String", "API_APPSECRET", "\"671dac08afef455e99e877f753712080\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"https://clsystem.wukongclean.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://weatapi.hellogeek.com/\""
            buildConfigField "String", "PUSH_TAG", "\"product\""
            buildConfigField "String", "SYSTEM_EN", "\"prod\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"181\""
            buildConfigField "String", "BASE_HOST", "\"https://clsystem.wukongclean.com\""
            buildConfigField "String", "Base_H5_Host", "\"https://wkqlapph5.wukongclean.com\""
            buildConfigField "String", "Base_H5_Host_300", "\"http://wkkeeperh5.wukongclean.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://aidataprobe2.openxiaoniu.com/aidataprobe2/wk\""
            buildConfigField "String", "MIDAS_NIU_DATA_SERVER_URL", "\"http://realisationaidataprobe.openxiaoniu.com/realisationaidataprobe\""
            buildConfigField "boolean", "MIDAS_IS_FORMAL", 'false'
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable = true
            jniDebuggable = true
            renderscriptDebuggable = true
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'

        //JPush NDK r17 之后不再支持 mips 平台
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        dexInProcess = false
        jumboMode = true
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "clean_${variant.versionName}-${getSimpleDate()}-${variant.buildType.name}.apk"
        }
    }
}

static def getSimpleDate() {
    return new Date().format("yyyyMMdd_HHmm", TimeZone.getDefault())
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation rootProject.ext.dependencies["butterknife"]

    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    implementation rootProject.ext.dependencies["amap"]
    implementation rootProject.ext.dependencies["amap2d"]

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation rootProject.ext.dependencies["rxerrorhandler"]

    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"

    implementation rootProject.ext.dependencies["greendao"]
    annotationProcessor rootProject.ext.dependencies["greendao-generator"]

    implementation rootProject.ext.dependencies["GreenDaoUpgradeHelper"]
    implementation rootProject.ext.dependencies["logger"]

    implementation project(':payshare')
    implementation project(':common')
    implementation project(':otherlib:xrecyclerview')
    implementation project(':jpush')
    //闪验aar
    implementation files('libs/shanyan_sdk_v2.3.1.5.aar')
    //数美
    implementation files('libs/smantifraud.aar')

    //推送
    //  implementation files('libs\\push-core.aar')
    //  implementation files('libs\\push-jpush.aar')
    implementation project(':permission')
    implementation project(':qsvideoplayer')


//    //百度统计sdk
//    implementation 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'

    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation "org.jetbrains.anko:anko:0.10.8"

    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    implementation 'com.jzp:rotate3D:1.0.0'
    implementation 'com.huawei.hms:push:3.0.3.301'

    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    //无网络等空页面
    implementation 'com.xiaoniuhy.toolkit:statusview-repo:1.0.0'
    api project(':otherlib:jksdk')

    /*--------------Midas接入--------------*/

//    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.mintegral.msdk:videojs:13.0.31'
    implementation 'com.mintegral.msdk:mtgjscommon:13.0.31'
    implementation 'com.mintegral.msdk:playercommon:13.0.31'
    implementation 'com.mintegral.msdk:reward:13.0.31'
    implementation 'com.mintegral.msdk:videocommon:13.0.31'
    implementation 'com.mintegral.msdk:optimizedata:13.0.31'
    implementation 'com.mintegral.msdk:common:13.0.31'
    implementation 'com.mintegral.msdk:mtgdownloads:13.0.31'
    implementation 'com.mintegral.msdk:interstitialvideo:13.0.31'
    implementation 'com.mintegral.msdk:mtgnative:13.0.31'
    implementation 'com.mintegral.msdk:nativeex:13.0.31'
    implementation 'com.mintegral.msdk:mtgbanner:13.0.31'
    implementation 'com.mintegral.msdk:interstitial:13.0.31'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.blankj:utilcodex:1.29.0'
}
apply plugin: 'com.huawei.agconnect'


