apply plugin: 'com.android.application'
apply plugin: 'channel'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.didiglobal.booster'

android {

    compileOptions.encoding="UTF-8"

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.hellogeek.cleanking"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
        multiDexEnabled = true

        flavorDimensions "environment"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'//, 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true/*tinker编译报错*/
                arguments = [AROUTER_MODULE_NAME    : project.getName(),
                             "room.schemaLocation"  : "$projectDir/schemas".toString(),
                             "room.incremental"     : "true",
                             "room.expandProjection": "true"]
            }
        }


        //        需要配置以下key值
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.hellogeek.cleanking",
                JPUSH_APPKEY  : "fc9c656366bf05b8e450e719",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL : "geek_push",

                XIAOMI_APPKEY : "MI‐5901825451548",//小米平台注册的appkey
                XIAOMI_APPID  : "MI‐2882303761518254548",//小米平台注册的appid

                HUAWEI_APPID  : "101367013",//华为平台注册的appid 

                MEIZU_APPKEY  : "MZ‐d330d8d5532042f99b53dc14af063ad3",//魅族平台注册的appkey 
                MEIZU_APPID   : "MZ‐131890",//魅族平台注册的appid 

                OPPO_APPKEY   : "OP‐4edda132eefb429a93775c7c86903c7b",// OPPO平台注册的appkey
                OPPO_APPID    : "OP‐30220104",// OPPO平台注册的appid
                OPPO_APPSECRET: "OP‐fad9ee9eaaa34e9eb18688213144a9f2",//OPPO平台注册的appsecret

                VIVO_APPKEY   : "1629e5db0f234db0fad5c62bcc0d2903",// VIVO平台注册的appkey
                VIVO_APPID    : "103257092",// VIVO平台注册的appid
        ]


    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    greendao {
        //数据库版本号，升级时进行修改
        /**
         * 2: 增加城市及更新对应的字段
         * 3：关注城市表增加日出日落字段(2019.09.05)
         **/
        schemaVersion 2
        targetGenDir 'src/main/java'
        daoPackage 'com.xiaoniu.cleanking.bean.weatherdao'
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    signingConfigs {
        release {
            storeFile file("noblemetal.jks")
            storePassword "honglu"
            keyAlias "xiaoniu"
            keyPassword "honglu"
            v2SigningEnabled false
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            /*           minifyEnabled false
//                       debuggable false
//                       shrinkResources true
//                       zipAlignEnabled true
//                       signingConfig signingConfigs.release
//                       proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
//        }
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }


        devdebug {
            versionNameSuffix "_dev"
            buildConfigField "String", "API_APPID", "\"1115551509648511000\""
            buildConfigField "String", "API_APPSECRET", "\"744743ba93f44aa79834ded6f7f90e83\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"http://clsystem-mclean-dev-default.xiaoniuhy.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://devweatapi.hellogeek.com/weatapi/\""
            buildConfigField "String", "PUSH_TAG", "\"test\""
            buildConfigField "String", "SYSTEM_EN", "\"dev\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"88\""
            buildConfigField "String", "BASE_HOST", "\"http://clsystem-mclean-dev-default.xiaoniuhy.com\""
            buildConfigField "String", "Base_H5_Host", "\"http://testwlqlapph5.xiaoniuhy.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://testaidataprobe2.51huihuahua.com/v/v/dataprobe2/wk\""
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
            jniDebuggable = true
            renderscriptDebuggable = true
        }

        btestdebug {
            versionNameSuffix "_dev"
            buildConfigField "String", "API_APPID", "\"1115551509648511000\""
            buildConfigField "String", "API_APPSECRET", "\"744743ba93f44aa79834ded6f7f90e83\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"http://clsystem-mclean-fat-default.xiaoniuhy.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://testweatapi.hellogeek.com/weatapi/\""
            buildConfigField "String", "PUSH_TAG", "\"test\""
            buildConfigField "String", "SYSTEM_EN", "\"btest\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"88\""
            buildConfigField "String", "BASE_HOST", "\"http://clsystem-mclean-fat-default.xiaoniuhy.com\""
            buildConfigField "String", "Base_H5_Host", "\"http://testwlqlapph5.xiaoniuhy.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://testaidataprobe2.51huihuahua.com/v/v/dataprobe2/wk\""
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
            jniDebuggable = true
            renderscriptDebuggable = true

        }

        releasedebug {
//            versionNameSuffix "_dev"
            buildConfigField "String", "API_APPID", "\"1115553177840652300\""
            buildConfigField "String", "API_APPSECRET", "\"f8e28aa6525f4bd79c9920e2540d531e\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"https://clsystem.wukongclean.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://weatapi.hellogeek.com/weatapi/\""
            buildConfigField "String", "PUSH_TAG", "\"product\""
            buildConfigField "String", "SYSTEM_EN", "\"prod\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"181\""
            buildConfigField "String", "BASE_HOST", "\"https://clsystem.wukongclean.com\""
            buildConfigField "String", "Base_H5_Host", "\"https://wkqlapph5.wukongclean.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://aidataprobe2.openxiaoniu.com/aidataprobe2/wk\""
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
            jniDebuggable = true
            renderscriptDebuggable = true
        }

        dev {
            versionNameSuffix "_dev"
            buildConfigField "String", "API_APPID", "\"1115551509648511000\""
            buildConfigField "String", "API_APPSECRET", "\"744743ba93f44aa79834ded6f7f90e83\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"http://clsystem-mclean-fat-default.xiaoniuhy.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://devweatapi.hellogeek.com/weatapi/\""
            buildConfigField "String", "PUSH_TAG", "\"test\""
            buildConfigField "String", "SYSTEM_EN", "\"dev\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"88\""
            buildConfigField "String", "BASE_HOST", "\"http://clsystem-mclean-fat-default.xiaoniuhy.com\""

            buildConfigField "String", "Base_H5_Host", "\"http://testwlqlapph5.xiaoniuhy.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://testaidataprobe2.51huihuahua.com/v/v/dataprobe2/wk\""
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        /*jenkins打包测试环境*/
        debug {
            versionNameSuffix "_dev"
            buildConfigField "String", "API_APPID", "\"1115551509648511000\""
            buildConfigField "String", "API_APPSECRET", "\"744743ba93f44aa79834ded6f7f90e83\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"http://clsystem-mclean-fat-default.xiaoniuhy.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://testweatapi.hellogeek.com/weatapi/\""
            buildConfigField "String", "PUSH_TAG", "\"test\""
            buildConfigField "String", "SYSTEM_EN", "\"btest\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"88\""
            buildConfigField "String", "BASE_HOST", "\"http://clsystem-mclean-fat-default.xiaoniuhy.com\""
            buildConfigField "String", "Base_H5_Host", "\"http://testwlqlapph5.xiaoniuhy.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://testaidataprobe2.51huihuahua.com/v/v/dataprobe2/wk\""
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
        preprod {
            buildConfigField "String", "API_APPID", "\"1115553177840652300\""
            buildConfigField "String", "API_APPSECRET", "\"f8e28aa6525f4bd79c9920e2540d531e\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"https://clsystem.wukongclean.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://preweatapi.hellogeek.com/\""
            buildConfigField "String", "PUSH_TAG", "\"product\""
            buildConfigField "String", "SYSTEM_EN", "\"preprod\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"181\""
            buildConfigField "String", "BASE_HOST", "\"https://clsystem.wukongclean.com\""
            buildConfigField "String", "Base_H5_Host", "\"https://wkqlapph5.wukongclean.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://aidataprobe2.openxiaoniu.com/aidataprobe2/wk\""
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        /*jenkins打包生产环境*/
        release {
            buildConfigField "String", "API_APPID", "\"1115553177840652300\""
            buildConfigField "String", "API_APPSECRET", "\"f8e28aa6525f4bd79c9920e2540d531e\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"https://clsystem.wukongclean.com/video/v2/query\""
            buildConfigField "String", "WEATHER_BASE_URL", "\"http://weatapi.hellogeek.com/weatapi/\""
            buildConfigField "String", "PUSH_TAG", "\"product\""
            buildConfigField "String", "SYSTEM_EN", "\"prod\""
            buildConfigField "String", "ADSDK_PRODUCT_NAME", "\"181\""
            buildConfigField "String", "BASE_HOST", "\"https://clsystem.wukongclean.com\""
            buildConfigField "String", "Base_H5_Host", "\"https://wkqlapph5.wukongclean.com\""
            buildConfigField "String", "BIGDATA_MD", "\"http://aidataprobe2.openxiaoniu.com/aidataprobe2/wk\""
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'

        //JPush NDK r17 之后不再支持 mips 平台
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        dexInProcess = false
        jumboMode = true
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "clean_${variant.versionName}-${getSimpleDate()}-${variant.buildType.name}.apk"
        }
    }
}

static def getSimpleDate() {
    return new Date().format("yyyyMMdd_HHmm", TimeZone.getDefault())
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

//    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
//    implementation 'com.google.dagger:dagger:2.11'

    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    implementation rootProject.ext.dependencies["amap"]
    implementation rootProject.ext.dependencies["amap2d"]

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation rootProject.ext.dependencies["rxerrorhandler"]


    api rootProject.ext.dependencies["arouter"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"

    implementation rootProject.ext.dependencies["greendao"]
    annotationProcessor rootProject.ext.dependencies["greendao-generator"]

    implementation rootProject.ext.dependencies["GreenDaoUpgradeHelper"]
    implementation rootProject.ext.dependencies["logger"]

    implementation project(':baselib:common')
    implementation project(':otherlib:asmhelp')
    implementation project(':otherlib:xrecyclerview')
    implementation project(':jpush')

    //推送
  //  implementation files('libs\\push-core.aar')
  //  implementation files('libs\\push-jpush.aar')
    implementation project(':permission')
    implementation project(':otherlib:jksdk')

    //百度统计sdk
    implementation 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'

    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation "org.jetbrains.anko:anko:0.10.8"

    implementation project(':arms')

    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    implementation 'com.jzp:rotate3D:1.0.0'

    implementation 'com.huawei.hms:push:3.0.3.301'


}
apply plugin: 'com.huawei.agconnect'


