apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{}
        preprod{}
        dev{}
        devdebug{}
        btestdebug{}
        releasedebug{}
    }

}

dependencies {
    //arouter
    implementation 'com.liulishuo.filedownloader:library:1.7.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation'com.githang:status-bar-compat:0.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.zhaozhibo.guideview:guideview:1.0.6'
    implementation project(':baselib:common')
//    implementation (rootProject.ext.dependencies["tinker-android-lib"]) { changing = true }
//    annotationProcessor (rootProject.ext.dependencies["tinker-android-anno"]) { changing = true }
//    implementation (rootProject.ext.dependencies["tinker-android-anno"]) { changing = true }




}
