apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {

        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //arouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'


    implementation'com.githang:status-bar-compat:0.7'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation "com.android.support:cardview-v7:27.1.1"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.zhaozhibo.guideview:guideview:1.0.6'

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':common')

    api 'com.airbnb.android:lottie:2.7.0'


}
