<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_auto_fix_guide_toast_bg" />

        <TextView
            android:id="@+id/show_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="点击这里开启权限"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/guide_hand"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
        android:layout_marginTop="28dp"
        android:visibility="gone" />
</FrameLayout>