apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"//, "x86_64","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly project(':push:push-core')
    implementation files('libs\\HMSSdk-agent.aar')
//    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
