apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    api "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    api "com.android.support:percent:$rootProject.ext.supportLibVersion"
    api "com.android.support:design:$rootProject.ext.supportLibVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    api "com.android.support:support-dynamic-animation:$rootProject.ext.supportLibVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"

    api 'com.google.code.gson:gson:2.8.2'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.android.support:multidex:1.0.3'

    api 'org.glassfish:javax.annotation:10.0-b28'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.github.bumptech.glide:glide:4.6.1'

    api 'cn.jiguang.sdk:jpush:3.0.5'
    api 'cn.jiguang.sdk:jcore:1.1.2'

    api('com.tencent.tinker:tinker-android-lib:1.9.9') { changing = true }
    annotationProcessor("com.tencent.tinker:tinker-android-anno:1.9.9") { changing = true }
    api('com.tencent.tinker:tinker-android-anno:1.9.9') { changing = true }

    api 'com.alibaba:fastjson:1.2.46'

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //聚信立sdk---end---

    api 'com.aliyun.dpa:oss-android-sdk:2.4.5'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    // Android 阴影的实现
    api 'com.github.JuHonggang:ShadowDrawable:0.1'
    //腾讯多渠道打包
    api 'com.leon.channel:helper:2.0.1'
    api 'com.umeng.umsdk:analytics:8.0.0'
    api 'com.umeng.umsdk:common:2.0.0'
    api 'com.alibaba:arouter-api:1.4.1'
    api 'com.liulishuo.filedownloader:library:1.7.2'
    api 'com.tencent.bugly:crashreport:3.0.0'
    api 'com.tencent.bugly:nativecrashreport:3.7.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    annotationProcessor 'com.alibaba:arouter-compiler:latest.release'
    api ('com.xiaoniu.statistic:NiuData:1.1.5.1'){changing = true}
    api 'com.jaredrummler:android-processes:1.1.1'
    api project(path: ':takephoto_library')
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.airbnb.android:lottie:2.7.0'
    api project(path: ':takephoto_library')
    api project(':imagepicker')
    //AgentWeb
    api 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)

    api 'se.emilsjolander:stickylistheaders:2.5.2'
}
