<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/insert_ad_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/full_screen_insert_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="112.5dp"
        android:layout_marginRight="@dimen/dimen_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ad_logo"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"/>
        <TextView
            android:layout_toRightOf="@+id/ad_logo"
            android:layout_centerVertical="true"
            android:text="广告"
            android:textColor="#ffffff"
            android:textSize="@dimen/dimen_9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>