<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/insert_ad_container"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_15">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/full_screen_insert_ad_view"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@mipmap/ad_big_img_paly" />
        <RelativeLayout
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ad_logo"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"/>
            <TextView
                android:layout_toRightOf="@+id/ad_logo"
                android:layout_centerVertical="true"
                android:text="广告"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </FrameLayout>


    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/insert_screen_ad_app_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <ImageView
            android:id="@+id/full_screen_insert_ad_app_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/full_screen_insert_ad_app_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_marginTop="-3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="**"
                android:textColor="#404040"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/full_screen_insert_ad_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="****"
                android:textColor="#66404040"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="@dimen/dp_48">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lott_ad_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:lottie_autoPlay="true"
            android:scaleType="centerInside"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_ad_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="下载"

            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>
