<?xml version="1.0" encoding="utf-8"?><!--注：必须保证NativeAdContainer所有子view的可见性-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_ad_item_root"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/home_page_1a_white_bg"
    android:visibility="gone"
    tools:background="@color/black">

    <com.qq.e.ads.nativ.widget.NativeAdContainer
        android:id="@+id/fl_native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <include layout="@layout/ad_big_img_item_layout" />
    </com.qq.e.ads.nativ.widget.NativeAdContainer>

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_13dp"
        android:background="@drawable/home_down_load_bg"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_4dp"
        android:paddingRight="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_4dp"
        android:text="立即下载"
        android:textColor="#99FFFFFF"
        android:textSize="@dimen/dp_12"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_ad_browse_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:textColor="#7DFFFFFF"
        android:textSize="@dimen/dp_10"
        tools:text="87672人浏览" />

</RelativeLayout>
