<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_ad_item_root"
    android:layout_width="match_parent"
    android:layout_height="233dp"
    tools:ignore="HardcodedText">
    <com.comm.jksdk.widget.RoundImageView
        android:id="@+id/custon_im"
        android:src="@mipmap/nest_im"
        app:fillet="@dimen/dimen_12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <com.comm.jksdk.widget.TopRoundImageView
        android:src="@mipmap/angle_ad_mask"
        app:fillet="@dimen/dimen_12dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ad_describe_tv"
        android:lines="1"
        android:textColor="#ffffff"
        android:textSize="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:src="@mipmap/ad_big_img_paly"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:background="@drawable/nest_ad_bg"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginBottom="@dimen/dimen_11dp"
        android:layout_width="180dp"
        android:layout_height="61dp">
        <com.qq.e.ads.nativ.widget.NativeAdContainer
            android:id="@+id/ad_im_layout"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ad_im"
                android:layout_width="97dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/dimen_3dp"
                android:scaleType="centerCrop" />
        </com.qq.e.ads.nativ.widget.NativeAdContainer>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ad_title_tv"
                android:layout_marginTop="@dimen/dimen_11dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>
    <View
        android:id="@+id/animation_lamp"
        android:layout_width="match_parent"
        android:layout_height="233dp"/>
</RelativeLayout>