<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jk.adsdkdemo.BigImgNormalAcitvity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渠道号:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20" />

        <EditText
            android:id="@+id/et_chan_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:text="jinritoutiao"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务线:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20" />

        <EditText
            android:id="@+id/et_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bid:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20" />

        <EditText
            android:id="@+id/et_bid_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:text="10"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/button_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="初始化（广告操作之前请先初始化）" />

    <Button
        android:id="@+id/button_set_bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="设置bid" />

    <Button
        android:id="@+id/button_request_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="请求配置信息" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="next" />

    <TextView
        android:id="@+id/config_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
