<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="9" />

    <ImageView
        android:id="@+id/iv_biglogo"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/splash_center"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/splash_font" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="13" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_sp_bottom" />
    </RelativeLayout>


</LinearLayout>