<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ExpandableListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_check_all"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center|left">

            <ImageButton
                android:id="@+id/check_all"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:background="@drawable/bg_check"
                android:clickable="false" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dimen_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dimen_16dp">

            <Button
                android:id="@+id/btn_del"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dimen_106dp"
                android:layout_height="@dimen/dimen_36dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@drawable/bg_btn_del"
                android:enabled="false"
                android:text="删除"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_save"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dimen_118dp"
                android:layout_height="@dimen/dimen_36dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn_save"
                android:enabled="false"
                android:text="保存到手机"
                android:textColor="@color/color_06C581" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
