<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.activity.SplashADActivity">

    <include layout="@layout/activity_splash" />

    <include
        layout="@layout/activity_open_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="108dp" />

    <LinearLayout
        android:id="@+id/skip_layout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:orientation="vertical">

        <com.xiaoniu.cleanking.ui.newclean.view.RoundProgressBar
            android:id="@+id/skip_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:visibility="invisible"
            app:isShowProgress="false"
            app:progress="100"
            app:progressStr="跳过"
            app:roundColor="@color/colorPrimary"
            app:roundInsideColor="#50000000"
            app:roundProgressColor="@color/color_747474"
            app:roundWidth="1dp"
            app:textProgressColor="@color/white"
            app:textProgressSize="9sp"
            tools:visibility="visible" />
    </LinearLayout>

</RelativeLayout>