<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_bg">


    <LinearLayout
        android:id="@+id/lock_date_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lock_time_layout"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lock_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:text="12:30"
                android:textColor="@color/white"
                android:textSize="58sp" />

            <TextView
                android:id="@+id/lock_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:text="4月11日 周四 15:00"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_weather_state"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:longClickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_weather_fine" />


                <TextView
                    android:id="@+id/tv_weather_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:paddingLeft="12dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="晴"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_weather_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="24°"
                    android:textColor="@color/white"
                    android:textSize="35sp" />


                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:paddingLeft="12dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="上海市"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/lock_video_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_date_time_layout"></FrameLayout>


    <com.xiaoniu.cleanking.widget.lockview.TouchToUnLockView
        android:id="@+id/lock_unlock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>