<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:background="@color/color_4690FD"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:src="@mipmap/icon_left_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:text="安装包清理"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/color_4690FD"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_3dp">

            <TextView
                android:id="@+id/txt_install"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已安装"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14sp" />

            <View
                android:id="@+id/view_line_intall"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_3dp">

            <TextView
                android:id="@+id/txt_uninstall"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="未安装"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14sp" />

            <View
                android:id="@+id/view_line_uninstall"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_install_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="173dp"
                    android:layout_height="149dp"
                    android:src="@mipmap/img_holder_empty_install"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无安装包～" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_check_all"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center|left">

                <ImageButton
                    android:id="@+id/check_all"
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:background="@drawable/bg_check"
                    android:clickable="false" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dimen_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimen_16dp">

                <Button
                    android:id="@+id/btn_del"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_240dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_btn_del"
                    android:enabled="false"
                    android:text="删除"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
