<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiaoniu.cleanking.widget.CommonTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textColor="#575757"
                android:textSize="14sp" />

            <com.xiaoniu.cleanking.widget.rewrite.ClearAbleEditText
                android:id="@+id/bind_phone_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#222222"
                android:textColorHint="#c1c0c8"
                android:textSize="@dimen/dimen_14sp"
                tools:text="" />

            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:background="#E4E4E4" />

            <com.xiaoniu.cleanking.widget.rewrite.CountDownTextView
                android:id="@+id/tv_verify"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/color_26DFB0"
                android:textSize="@dimen/dimen_14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入验证码:"
                android:textColor="#575757"
                android:textSize="14sp" />

            <com.xiaoniu.cleanking.widget.rewrite.ClearAbleEditText
                android:id="@+id/input_code_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="#222222"
                android:textColorHint="#c1c0c8"
                android:textSize="@dimen/dimen_14sp"
                tools:text="" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <TextView
        android:id="@+id/next_tv"
        android:layout_width="@dimen/dimen_240dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"
        android:background="@drawable/bg_confirm_select_btn"
        android:enabled="false"
        android:gravity="center"
        android:text="安全保存"
        android:textColor="@color/color_A4A4A4"
        android:textSize="@dimen/dimen_16dp" />

</LinearLayout>