<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_storage_permission_tip_bg">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@mipmap/icon_storage_permission_tip" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="请开启存储权限"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="才能检测到收集垃圾"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="否则将无法使用下列功能"
            android:textColor="@color/color_CCFFFFFF"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv3"
            android:background="@mipmap/icon_storage_permission_left_line"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv3"
            android:background="@mipmap/icon_storage_permission_right_line" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relat1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_storage_permiss_bucket"
            android:drawablePadding="5dp"
            android:text="垃圾清理"
            android:textAlignment="center"
            android:textColor="@color/color_AAFFFFFF"
            android:textSize="@dimen/dimen_12sp">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_storage_permiss_wx"
            android:drawablePadding="5dp"
            android:text="微信清理"
            android:textAlignment="center"
            android:textColor="@color/color_AAFFFFFF"
            android:textSize="@dimen/dimen_12sp">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_storage_permiss_video"
            android:drawablePadding="5dp"
            android:text="抖音快手清理"
            android:textAlignment="center"
            android:textColor="@color/color_AAFFFFFF"
            android:textSize="@dimen/dimen_12sp">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_storage_permiss_qq"
            android:drawablePadding="5dp"
            android:text="QQ清理"
            android:textAlignment="center"
            android:textColor="@color/color_AAFFFFFF"
            android:textSize="@dimen/dimen_12sp">

        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/btn_open_now"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_24dp"
        android:layout_marginRight="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_55dp"
        android:background="@drawable/bg_btn_open_now"
        android:gravity="center|center"
        android:text="立即开启"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16sp" />

</RelativeLayout>
