<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4690FD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:background="@mipmap/back_white"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:text="手机加速"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/view_top" />

<View
    android:id="@+id/viewt"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:layout_constraintTop_toBottomOf="@id/view_top"
    android:background="#4690FD"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/viewt"
        app:layout_constraintBottom_toBottomOf="@id/viewt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/viewt"
        >
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="55sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_gb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GB"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内存可清理"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/viewline"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/viewt" />


    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/delete_select_bg"
        android:paddingBottom="@dimen/dimen_10dp"
       android:gravity="center"
        android:paddingTop="@dimen/dimen_10dp"
        android:text="清理"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       />
    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#EDEDED"
        android:layout_marginBottom="@dimen/dimen_12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_delete"
        />

</android.support.constraint.ConstraintLayout>
