<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp"
        android:background="@drawable/finish_top_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginBottom="3dp"
            android:drawableStart="@mipmap/finish_top_back"
            android:drawablePadding="8dp"
            android:text="一键加速"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_105dp"
                android:background="@drawable/finish_top_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18dp"
                    android:layout_marginBottom="@dimen/dimen_18dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/function_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_11dp"
                        android:src="@mipmap/finish_icon_ok" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/function_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="安全，已解决所有风险"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/function_sub_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快试试其它功能吧！"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_13sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.xiaoniu.cleanking.widget.FinishCardView
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="7dp" />

            <FrameLayout
                android:id="@+id/ad_container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <com.xiaoniu.cleanking.widget.FinishCardView
                android:id="@+id/card_2"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp" />

            <RelativeLayout
                android:id="@+id/finish_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_136dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/finish_pic_card_bg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:text="最高可中\n888元现金"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:background="@mipmap/finish_card_corner_mark"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:text="永久免费"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14sp" />
            </RelativeLayout>


            <FrameLayout
                android:id="@+id/ad_container_2"
                android:layout_width="match_parent"
                android:layout_marginTop="9dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
