<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/v_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_scaning_bg01">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="338dp"
            android:layout_height="318dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="90sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_num"
                android:layout_centerHorizontal="true"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_net_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottie"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>


</RelativeLayout>
