<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/full_screen_insert_ad_header_layout"
    android:visibility="gone"
    android:layout_height="wrap_content">


   <RelativeLayout
       android:id="@+id/flayout_ad_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </RelativeLayout>

   <TextView
       android:id="@+id/full_insert_ad_show_time_txt"
       android:layout_width="23dp"
       android:layout_height="23dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:layout_marginTop="15dp"
       android:layout_marginRight="15dp"
       android:background="@drawable/insert_ad_time_count_bg"
       android:gravity="center"
       android:text="3s"
       android:textColor="@color/white"
       android:textSize="12sp" />

   <ImageView
       android:id="@+id/full_insert_ad_close"
       android:layout_width="23dp"
       android:layout_height="23dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:layout_marginTop="15dp"
       android:layout_marginRight="15dp"
       android:scaleType="fitCenter"
       android:src="@mipmap/insert_screen_ad_close"
       android:visibility="gone" />
</RelativeLayout>
