<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:background="@color/color_4690FD"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_height="match_parent"
            style="@style/top_iv_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_soft_package"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="软件管理白名单"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_15sp" />


        <ImageView
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_16dp"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:background="@color/color_EDEDED" />

    <LinearLayout
        android:id="@+id/ll_install_package"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="安装包保护名单"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_15sp" />


        <ImageView
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_16dp"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:background="@color/color_EDEDED" />

    <LinearLayout
        android:id="@+id/ll_speed_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加速白名单"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_15sp" />

        <ImageView
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_16dp"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:background="@color/color_EDEDED" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开启常驻通知栏"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_15sp" />

        <com.suke.widget.SwitchButton
            android:id="@+id/s_notification_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_background="@color/color_EDEDED"
            app:sb_border_width="0.5dp"
            app:sb_checked_color="@color/color_06C581"
            app:sb_show_indicator="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="锁屏新闻"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_15sp" />

        <com.suke.widget.SwitchButton
            android:id="@+id/s_btn_screen_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_background="@color/color_EDEDED"
            app:sb_border_width="0.5dp"
            app:sb_checked="true"
            app:sb_checked_color="@color/color_06C581"
            app:sb_show_indicator="false" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:background="@color/color_EDEDED" />

</LinearLayout>
