<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#06C581"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_height="match_parent"
            style="@style/top_iv_back" />

        <TextView
            android:text="@string/tool_qq_clear"
            android:layout_gravity="center_vertical"
            style="@style/top_tv_title" />

        <View
            android:layout_width="0px"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rel_bottom"
        android:layout_below="@+id/line_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_gasize"
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:background="#06C581">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_dun"
                        android:layout_width="@dimen/dimen_38dp"
                        android:layout_height="@dimen/dimen_44dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:src="@mipmap/qq_icon_white"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_gabsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="110sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_gb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_12dp"
                            android:text="MB"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_ql"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总计"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_selects"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="27dp"
                android:background="#06C581">

                <TextView
                    android:id="@+id/tv_select_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1A000000"
                    android:gravity="center"
                    android:text="已经选择：0M"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14sp" />
            </RelativeLayout>
            <include layout="@layout/layout_qqclean_item1" />
            <include layout="@layout/layout_qqclean_item2" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/iv_scan_frame"
        android:layout_width="99dp"
        android:layout_height="319dp"
        android:src="@mipmap/icon_scanframe"
        />

    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/viewline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EDEDED" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:background="@drawable/delete_select_bg"
            android:gravity="center"
            android:text="清理"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>
