<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_06C581"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_clean"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <com.xiaoniu.cleanking.ui.tool.notify.activity.NotityCleanAnimView
            android:id="@+id/view_clean_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fl_clean_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_106dp"
            android:src="@drawable/icon_notification_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_27dp"
            android:gravity="center"
            android:text="垃圾通知正在拖慢手机速度"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
    <!--一键加速按钮-->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#06C581"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/top_iv_back"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dimen_16dp"
            android:src="@mipmap/icon_notification_set" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/top_tv_title"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_clean"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:background="@drawable/btn_white_all_bg"
        android:gravity="center"
        android:text="@string/tool_now_clean"
        android:textColor="@color/color_06C581"
        android:textSize="16sp" />

</RelativeLayout>