<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="50dp"
    android:minHeight="50dp"
   android:id="@+id/flayout_ad_container"
    >


   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="121dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="66dp"
            android:layout_height="19dp"
            android:text="已提速"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="58dp"
            android:layout_height="19dp"
            android:text="25%"
            android:textColor="#ffffffff"
            android:textSize="31sp"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="19dp"
            android:text="手机运行快如火箭"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"
         >

    </RelativeLayout>
-->


</FrameLayout>
