<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_bg">


    <LinearLayout
        android:id="@+id/lock_date_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lock_time_layout"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lock_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:text="12:30"
                android:textColor="@color/white"
                android:textSize="58sp" />

            <TextView
                android:id="@+id/lock_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:text="4月11日 周四 15:00"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_weather_state"
                    android:layout_width="62dp"
                    android:layout_height="47dp"
                    android:longClickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_weather_fine" />

                <TextView
                    android:id="@+id/tv_weather_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="24°"
                    android:textColor="@color/white"
                    android:textSize="38sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weather_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:paddingLeft="12dp"
                    android:gravity="center"
                    android:text="晴"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:paddingLeft="12dp"
                    android:gravity="center"
                    android:text="上海市"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lock_ad_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_date_time_layout">

        <LinearLayout
            android:id="@+id/lin_feature_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_file_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_lock_btn_normal" />

                <ImageView
                    android:id="@+id/iv_file_tag"
                    android:layout_width="24.5dp"
                    android:layout_height="24.5dp"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="10.5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_file_tag" />

                <TextView
                    android:id="@+id/tv_file_size"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="200mb"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_below="@id/iv_file_tag"
                    android:textSize="9sp"
                    />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="@string/garbage_file"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:layout_below="@id/iv_file_btn"
                    android:textSize="12sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_ram_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_lock_btn_normal" />

                <ImageView
                    android:id="@+id/iv_ram_tag"
                    android:layout_width="24.5dp"
                    android:layout_height="24.5dp"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="10.5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_clean_tag" />

                <TextView
                    android:id="@+id/tv_ram_size"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_below="@id/iv_ram_tag"
                    android:textSize="9sp"
                    />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="@string/garbage_ram"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:layout_below="@id/iv_ram_btn"
                    android:textSize="12sp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_virus_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_lock_btn_normal" />

                <ImageView
                    android:id="@+id/iv_virus_tag"
                    android:layout_width="24.5dp"
                    android:layout_height="24.5dp"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="10.5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_game_tag" />


                <TextView
                    android:id="@+id/tv_virus_size"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_below="@id/iv_virus_tag"
                    android:textSize="9sp"
                    />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="@string/garbage_virus"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:layout_below="@id/iv_virus_btn"
                    android:textSize="12sp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </LinearLayout>


    <com.xiaoniu.cleanking.widget.lockview.TouchToUnLockView
        android:id="@+id/lock_unlock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>