<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:background="@drawable/bg_btn_white12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_24dp">

            <TextView
                android:id="@+id/tipTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="确定删除这7张图片？"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:gravity="left"

                android:paddingRight="@dimen/dimen_20dp"
                android:text="删除后，将不可恢复。"
                android:textColor="#727375"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#787878"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="#ededed"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnCancle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1
"
                android:background="@null"
                android:gravity="center"
                android:text="取消"
                android:textColor="#727375"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="16dp"
                android:background="#DEDEDE" />

            <TextView
                android:id="@+id/btnOk"
                android:layout_width="0px"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="删除"
                android:textColor="#06C581"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
