<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/top_middle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp" />

    <RelativeLayout
        android:id="@+id/content_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44dp">

        <ImageView
            android:id="@+id/img_back"
            style="@style/top_iv_back"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:text="个人信息"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/dimen_18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_middle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/dimen_18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/top_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:text="" />
    </RelativeLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#F4F4F4"
        android:visibility="gone" />
</LinearLayout>