<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/layout_show_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_junk_clean"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_bottom_layout">

            <TextView
                android:id="@+id/do_junk_clean"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:background="@drawable/icon_clean_btn_bg"
                android:gravity="center"
                android:text="@string/text_clean"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_16sp"/>

        </FrameLayout>

        <ExpandableListView
            android:id="@+id/junk_list"
            android:overScrollMode="never"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_junk_clean">
        </ExpandableListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_clean_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_clean_finish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="恭喜你！清理完成"/>

        <TextView
            android:id="@+id/text_clean_number"
            android:layout_below="@id/text_clean_finish_title"
            android:layout_centerHorizontal="true"
            android:text="清理了 100Mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
