<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_12dp"
    android:layout_marginRight="@dimen/dimen_12dp"
    android:background="@drawable/bg_confixm_dialog"
    android:paddingLeft="@dimen/dimen_24dp"
    android:paddingTop="@dimen/dimen_24dp"
    android:paddingRight="@dimen/dimen_24dp"
    android:paddingBottom="@dimen/dimen_18dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="温馨提示"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:lineSpacingExtra="@dimen/dimen_5dp"
        android:textSize="@dimen/dimen_14sp"
        tools:text="欢迎使用悟空清理！我们依据最新的法律要求，
        更新了隐私政策，特此向您说明。作为互联网安全公司，
        我们在为用户提供隐私保护的同时，对自身的安全产品提出了更高级别的标准。
        在使用悟空清理前，请务必仔细阅读并了解" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_content"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center|center"
            android:text="不同意"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dimen_16sp" />

        <Button
            android:id="@+id/btn_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center|center"
            android:text="同意"
            android:textColor="@color/color_4690FD"
            android:textSize="@dimen/dimen_16sp" />

    </LinearLayout>

</RelativeLayout>