<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_confixm_dialog"
    android:padding="@dimen/dimen_20dp">

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="197dp"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/warning_icon" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/close" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:gravity="center"
        android:text="已发现手机 4 项风险，请立即修复！"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dimen_5dp"
        android:text="否则手机将出现使用卡顿、空间不足、发烫等问题。"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/dimen_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_38dp"
            android:layout_marginLeft="@dimen/dimen_42dp"
            android:layout_marginRight="@dimen/dimen_42dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_open_now"
            android:gravity="center|center"
            android:text="立即开启"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp" />

    </LinearLayout>

</RelativeLayout>