<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FD6F46"
    android:orientation="vertical">

    <include
        layout="@layout/content_junk_clean"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar" />

    <com.xiaoniu.cleanking.ui.newclean.view.NewCleanAnimView
        android:id="@+id/view_clean_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>