<?xml version="1.0" encoding="utf-8"?>
<com.xiaoniu.cleanking.ui.main.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/color_333333"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_interaction"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <!--完成动画-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_top"
        android:fadingEdgeLength="@dimen/dimen_0dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_clean_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/v_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.xiaoniu.cleanking.widget.OneKeyCircleButtonView
                        android:id="@+id/view_lottie_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.xiaoniu.cleanking.widget.OneKeyCircleButtonView>

                    <TextView
                        android:id="@+id/tv_clean_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-13dp"
                        android:layout_marginBottom="22dp"
                        android:alpha="0"
                        android:gravity="center"
                        android:text="@string/tool_home_hint"
                        android:textColor="@color/color_666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_clean_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="120dp"></TextView>

                        <ImageView
                            android:id="@+id/tv_now_clean"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginBottom="120dp"
                            android:src="@drawable/icon_clean_now"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/framelayout_top_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_18dp"
                    android:layout_marginRight="@dimen/dimen_18dp"
                    android:layout_marginBottom="120dp"
                    android:background="@drawable/ad_container_white_bg"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.xiaoniu.cleanking.ui.view.MainTableView
                android:id="@+id/main_table_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:background="@drawable/bg_six"
                android:clipChildren="false"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp"></com.xiaoniu.cleanking.ui.view.MainTableView>
            <!--分享图片-->
            <ImageView
                android:id="@+id/image_ad_bottom_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_recommend"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_ad_bottom_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_ad_bottom_first"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/framelayout_center_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_18dp"
                android:layout_marginRight="@dimen/dimen_18dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:background="@drawable/ad_container_white_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_more_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:text="更多推荐"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dimen_13sp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_16dp" />

            <LinearLayout
                android:id="@+id/v_no_net"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/v_game_clean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginRight="@dimen/dimen_12dp"
                    android:background="@drawable/bg_recommend"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp">

                    <ImageView
                        android:id="@+id/iv_quicken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_game" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_toRightOf="@+id/iv_quicken"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_quicken_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_quicken"
                            android:textColor="@color/color_404040"
                            android:textSize="@dimen/dimen_17sp" />

                        <TextView
                            android:id="@+id/tv_quicken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:alpha="0.4"
                            android:text="@string/game_quicken_hint"
                            android:textColor="@color/color_404040"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/iv_speed_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_shape_radio_black_13"
                        android:paddingLeft="@dimen/dimen_11dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_11dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="@string/quicken_now"
                        android:textColor="@color/color_777777"
                        android:textSize="@dimen/dimen_12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_phone_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_12dp"
                    android:background="@drawable/bg_recommend"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingRight="@dimen/dimen_16dp">

                    <ImageView
                        android:id="@+id/iv_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_file_unins" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_toRightOf="@+id/iv_file"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_file_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_soft_manager"
                            android:textColor="@color/color_404040"
                            android:textSize="@dimen/dimen_17sp" />

                        <TextView
                            android:id="@+id/tv_file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:alpha="0.4"
                            android:text="@string/uninstall_software"
                            android:textColor="@color/color_404040"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_shape_radio_black_13"
                        android:paddingLeft="@dimen/dimen_11dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_11dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="@string/tool_now_clean"
                        android:textColor="@color/color_777777"
                        android:textSize="@dimen/dimen_12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_12dp"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:background="@drawable/bg_recommend"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingRight="@dimen/dimen_16dp">

                    <ImageView
                        android:id="@+id/iv_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_news" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_toRightOf="@+id/iv_news"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_news_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_top_news"
                            android:textColor="@color/color_404040"
                            android:textSize="@dimen/dimen_17sp" />

                        <TextView
                            android:id="@+id/tv_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:alpha="0.4"
                            android:text="@string/lock_news"
                            android:textColor="@color/color_404040"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_shape_radio_black_13"
                        android:paddingLeft="@dimen/dimen_11dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_11dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="@string/lock_click"
                        android:textColor="@color/color_777777"
                        android:textSize="@dimen/dimen_12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</com.xiaoniu.cleanking.ui.main.widget.MyRelativeLayout>
