<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FD6F46"
    android:orientation="vertical">

    <include
        layout="@layout/content_junk_clean"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rel_clean_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">


        <TextView
            android:id="@+id/iv_clean_bg01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@drawable/icon_clean_bg01" />

        <TextView
            android:id="@+id/iv_clean_bg02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@drawable/icon_clean_bg02" />

        <TextView
            android:id="@+id/iv_clean_bg03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@drawable/icon_clean_bg03" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_lottie_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_lottie_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="66">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="315"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_clean_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:lines="1"
                    android:maxWidth="@dimen/dimen_200dp"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="90sp" />

                <TextView
                    android:id="@+id/tv_clean_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_clean_count"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-8dp"
                    android:text="MB"
                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="339" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/clean_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:padding="0dp"
        android:visibility="visible"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/btn_left_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="17dp"
                android:src="@drawable/common_icon_back_arrow_white" />

            <TextView
                android:id="@+id/tv_scan_left_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="52dp"
                android:gravity="center"
                android:text="垃圾清理"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </FrameLayout>
    </android.support.v7.widget.Toolbar>

</FrameLayout>