<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_clean_top"
    android:paddingBottom="@dimen/dimen_56dp"
    android:layout_height="match_parent"
    android:background="@color/color_4690FD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_lottie_home"
            android:layout_width="match_parent"
            android:layout_height="390dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_lottie_star"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:alpha="0.8" />


        <ImageView
            android:id="@+id/icon_outer"
            android:layout_width="@dimen/dimen_230dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_circle" />

        <View
            android:id="@+id/circle_outer"
            android:layout_width="@dimen/dimen_230dp"
            android:layout_height="@dimen/dimen_230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:background="@drawable/icon_bg_circle"
            android:visibility="visible" />

        <View
            android:id="@+id/circle_outer2"
            android:layout_width="@dimen/dimen_230dp"
            android:layout_height="@dimen/dimen_230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:background="@drawable/icon_bg_circle"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/icon_inner"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:src="@mipmap/icon_inner"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_150dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="@dimen/dimen_170dp"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/text_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:layout_toRightOf="@id/text_count"
                android:text="MB"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxWidth="@dimen/dimen_140dp"
                android:singleLine="true"
                android:text="扫描中"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/view_arrow"
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:src="@mipmap/arrow_right_white"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_scan_trace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:layout_marginLeft="@dimen/dimen_56dp"
            android:layout_marginTop="@dimen/dimen_56dp"
            android:layout_below="@id/icon_outer"
            android:gravity="left"
            android:maxWidth="@dimen/dimen_140dp"
            android:singleLine="true"
            android:textColor="@color/white" />
    </RelativeLayout>

</FrameLayout>