<?xml version="1.0" encoding="utf-8"?>
<com.xiaoniu.cleanking.ui.main.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff7f8fa"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/color_333333"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_interaction"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <!--完成动画-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_top"
        android:fadingEdgeLength="@dimen/dimen_0dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_clean_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xiaoniu.cleanking.widget.OneKeyCircleButtonView
                    android:id="@+id/view_lottie_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp">

                </com.xiaoniu.cleanking.widget.OneKeyCircleButtonView>

                <FrameLayout
                    android:id="@+id/framelayout_top_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimen_18dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/ad_container_white_bg"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_oneKey"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1.06"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/card_virus"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tt_skip_red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_virus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/card_oneKey"
                    app:layout_constraintRight_toLeftOf="@+id/card_electric"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:background="@color/appdownloader_detail_download_blue" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_electric"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/card_virus"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/appdownloader_notification_title_color" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</com.xiaoniu.cleanking.ui.main.widget.MyRelativeLayout>
