<?xml version="1.0" encoding="utf-8"?>
<com.xiaoniu.cleanking.ui.main.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F7F8FA"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/color_333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_withDraw"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gradient_button_bg"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_coin_num"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/tv_withDraw"
            android:drawableLeft="@drawable/icon_home_gold"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text=""
            android:textColor="#26DFB0"
            android:visibility="gone" />
    </RelativeLayout>

    <!--完成动画-->
    <com.xiaoniu.cleanking.ui.newclean.view.ObservableScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_top"
        android:fadingEdgeLength="@dimen/dimen_0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:paddingRight="6dp"
        android:paddingLeft="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <RelativeLayout
                android:id="@+id/layout_clean_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xiaoniu.cleanking.widget.OneKeyCircleButtonView
                    android:id="@+id/view_lottie_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp" />

            </RelativeLayout>

            <com.xiaoniu.cleanking.ui.view.HomeMainTableView
                android:id="@+id/home_main_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15dp" />

            <FrameLayout
                android:id="@+id/ad_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_home_marginTop"
                android:padding="4dp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_home_marginTop"
                android:background="@drawable/shadow">

                <com.xiaoniu.cleanking.ui.view.HomeToolTableView
                    android:id="@+id/home_tool_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/ad_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_home_marginTop"
                android:layout_marginBottom="@dimen/main_home_marginTop"
                android:background="@drawable/shadow"
                android:visibility="gone" />

            <include layout="@layout/layout_weather_video" />

            <com.xiaoniu.cleanking.widget.ClearCardView
                android:id="@+id/clear_card_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_home_marginTop" />

            <com.xiaoniu.cleanking.widget.ClearCardView
                android:id="@+id/clear_card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_home_marginTop" />

            <FrameLayout
                android:id="@+id/ad_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_home_marginTop"
                android:background="@drawable/shadow"
                android:padding="4dp" />

            <com.xiaoniu.cleanking.widget.ClearCardView
                android:id="@+id/clear_card_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_home_marginTop"
                android:layout_marginBottom="@dimen/dp_13" />
        </LinearLayout>
    </com.xiaoniu.cleanking.ui.newclean.view.ObservableScrollView>

    <com.xiaoniu.cleanking.ui.view.HomeInteractiveView
        android:id="@+id/image_interactive"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:paddingRight="-10dp"
        android:src="@mipmap/icon_main_right_ad"
        android:visibility="gone" />

</com.xiaoniu.cleanking.ui.main.widget.MyRelativeLayout>
