<?xml version="1.0" encoding="utf-8"?>
<com.xiaoniu.cleanking.ui.main.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/layout_root"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="@color/white"
                                                     android:orientation="vertical">

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_clean_top"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:background="@drawable/bg_big_home">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_20dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/view_lottie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                    <LinearLayout
                        android:id="@+id/layout_content_clean_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_230dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_80dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_clean_finish"/>

                        <TextView
                            android:id="@+id/text_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_22dp"
                            android:text="手机很干净了~"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:visibility="visible"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/icon_outer"
                        android:layout_width="@dimen/dimen_230dp"
                        android:layout_height="230dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_80dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_circle"/>

                    <View
                        android:id="@+id/circle_outer"
                        android:layout_width="@dimen/dimen_230dp"
                        android:layout_height="@dimen/dimen_230dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_80dp"
                        android:background="@drawable/icon_bg_circle"
                        android:visibility="visible"/>

                    <View
                        android:id="@+id/circle_outer2"
                        android:layout_width="@dimen/dimen_230dp"
                        android:layout_height="@dimen/dimen_230dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_80dp"
                        android:background="@drawable/icon_bg_circle"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/icon_inner"
                        android:layout_width="164dp"
                        android:layout_height="164dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="110dp"
                        android:src="@mipmap/icon_inner"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/layout_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_150dp"
                        android:layout_centerHorizontal="true">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/dimen_170dp"
                            android:lines="1"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@color/white"
                            android:textSize="50sp"/>

                        <TextView
                            android:id="@+id/text_unit"
                            android:text="MB"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_toRightOf="@id/text_count"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_count"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_scan_trace"
                            android:layout_width="wrap_content"
                            android:maxWidth="@dimen/dimen_150dp"
                            android:singleLine="true"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="扫描中"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:id="@+id/view_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:src="@mipmap/arrow_right_white"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:text="悟空清理"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btn_ljql"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_60dp"
                    android:layout_marginRight="@dimen/dimen_60dp"
                    android:background="@drawable/bg_btn_white"
                    android:text="立即清理"
                    android:textColor="#06C581"
                    android:textSize="18sp"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_clean_top"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/text_acce"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_home_btn"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:src="@mipmap/icon_yjjs"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:text="一键加速"
                        android:textColor="#666666"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="内存占用加速"
                        android:textColor="#999999"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_ql"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_13dp"
                    android:layout_marginRight="@dimen/dimen_13dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_home_btn"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:src="@mipmap/icon_sjql"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:text="手机清理"
                        android:textColor="#666666"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="储存占用加速"
                        android:textColor="#999999"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text_wjgl"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_home_btn"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:src="@mipmap/icon_wjql"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:text="文件清理"
                        android:textColor="#666666"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="照片、视频、安装包"
                        android:textColor="#999999"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                                         android:id="@+id/layout_clean_finish"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
                                                         android:background="#F7F8FA"
                                                         android:visibility="gone">

                <View
                    android:id="@+id/view_top"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#06C581"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:background="@mipmap/back_white"
                    app:layout_constraintBottom_toBottomOf="@id/view_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_top"/>

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:text="悟空清理"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_top"
                    app:layout_constraintLeft_toRightOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="@id/view_top"/>

                <View
                    android:id="@+id/viewt"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#06C581"
                    app:layout_constraintTop_toBottomOf="@id/view_top"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/viewt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/viewt"
                    app:layout_constraintTop_toTopOf="@id/viewt">

                    <ImageView
                        android:id="@+id/iv_dun"
                        android:layout_width="47dp"
                        android:layout_height="54dp"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:src="@mipmap/icon_dun"/>

                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="55sp"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:id="@+id/layout_right_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_gb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:text="GB"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_ql"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="垃圾已清理"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_right_cooling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_number_cool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成功降温2°C"
                            android:textColor="@color/white"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_7dp"
                            android:alpha="0.6"
                            android:text="60s后达到最佳降温效果"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewt"/>
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</com.xiaoniu.cleanking.ui.main.widget.MyLinearLayout>