<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_photo_filelist_pic"
        android:layout_width="80.0dip"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_height="80.0dip"
        android:scaleType="centerCrop" />
    <CheckBox
        android:id="@+id/cb_choose"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:checked="true"
        android:button="@null"
        android:background="@drawable/choose_selector"
        app:layout_constraintRight_toRightOf="@id/iv_photo_filelist_pic"
        app:layout_constraintBottom_toBottomOf="@id/iv_photo_filelist_pic"
        />
</android.support.constraint.ConstraintLayout>