<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_battery"
    android:layout_width="@dimen/dimen_0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon_hardware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_battery_normal"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:text="电池"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/dimen_12sp"/>
</LinearLayout>