<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_photo_filelist_pic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/applogo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拼多多"
        app:layout_constraintTop_toTopOf="@id/iv_photo_filelist_pic"
        app:layout_constraintBottom_toBottomOf="@id/iv_photo_filelist_pic"
        app:layout_constraintLeft_toRightOf="@id/iv_photo_filelist_pic"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_select"
        android:layout_width="18dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_height="18dp"
        android:background="@drawable/icon_select"
        app:layout_constraintTop_toTopOf="@id/iv_photo_filelist_pic"
        app:layout_constraintBottom_toBottomOf="@id/iv_photo_filelist_pic"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:textColor="#333333"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="600MB"
        android:textSize="13sp"
        android:layout_marginRight="@dimen/dimen_12dp"
        app:layout_constraintRight_toLeftOf="@id/tv_select"
        app:layout_constraintTop_toTopOf="@id/iv_photo_filelist_pic"
        app:layout_constraintBottom_toBottomOf="@id/iv_photo_filelist_pic"
        android:textColor="#333333"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        app:layout_constraintTop_toBottomOf="@id/iv_photo_filelist_pic"
        android:background="#EDEDED"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        />
</android.support.constraint.ConstraintLayout>