<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F7F8FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@null"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text=""
            android:textColor="#1a1a1a"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/icon_choose_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFE6E6E6" />

</LinearLayout>