<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/dimen_148dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shadow"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="垃圾文件过多"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_19dp"
        android:textColor="@color/color_FF2028"
        android:textSize="@dimen/dimen_21sp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_title_1"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:text="网络环境存在安全风险"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_13dp"
        android:drawableStart="@mipmap/finish_icon_warn"
        android:drawablePadding="7dp"
        android:textSize="@dimen/font_14sp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_title_2"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_1"
        android:text="网络环境存在安全风险"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_13dp"
        android:drawableStart="@mipmap/finish_icon_warn"
        android:drawablePadding="7dp"
        android:textSize="@dimen/font_14sp" />


    <FrameLayout
        android:id="@+id/image_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/dimen_78dp"
        android:layout_height="@dimen/dimen_78dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/applogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:text="12%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12sp" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button"
        style="@style/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_layout"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="23.5dp"
        android:text="立即清理" />


</androidx.constraintlayout.widget.ConstraintLayout>