<?xml version="1.0" encoding="utf-8"?>

<com.xiaoniu.cleanking.widget.ShadowViewCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:shadowRound="6dp"
    android:layout_height="@dimen/dimen_195dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17.5dp"
            android:drawableStart="@mipmap/clear_icon_sound"
            android:gravity="center"
            android:textColor="@color/color_323232"
            android:textSize="@dimen/sp_16"
            tools:text="音频文件" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.5dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="12.5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clear_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="56.5dp"
                android:src="@mipmap/clear_image_video"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/clear_content"
                android:layout_marginStart="@dimen/dimen_13sp"
                android:textStyle="bold"
                android:textColor="#ff0007"
                android:textSize="@dimen/dimen_21sp"
                app:layout_constraintStart_toEndOf="@id/clear_img"
                app:layout_constraintTop_toTopOf="@+id/clear_img"
                android:layout_width="wrap_content"
                tools:text="视频文件批量删除"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/clear_sub_content"
                android:layout_marginStart="@dimen/dimen_13sp"
                android:textStyle="bold"
                android:textColor="#ff0007"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintStart_toEndOf="@id/clear_img"
                app:layout_constraintBottom_toBottomOf="@+id/clear_img"
                android:layout_width="wrap_content"
                tools:text="有效节省空间"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/home_button"
        android:layout_marginTop="24.5dp"
        android:layout_marginEnd="12.5dp"
        android:text="@string/look_and_search"
        />

    </LinearLayout>
</com.xiaoniu.cleanking.widget.ShadowViewCard>
