<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line_smed"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_20dp">

        <TextView
            android:id="@+id/tv1_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垃圾缓存"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_gabcache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_1.5dp"
            android:src="@mipmap/arrow_up"
            app:layout_constraintBottom_toBottomOf="@id/tv1_top"
            app:layout_constraintLeft_toRightOf="@id/tv1_top"
            app:layout_constraintTop_toTopOf="@id/tv1_top" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cons_gabcache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1_top">

            <ImageView
                android:id="@+id/iv_icon_wxg"
                android:layout_width="@dimen/dimen_36dp"
                android:layout_height="@dimen/dimen_36dp"
                android:src="@mipmap/icon_wxlj"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:text="垃圾文件"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintLeft_toRightOf="@id/iv_icon_wxg"
                app:layout_constraintTop_toTopOf="@id/iv_icon_wxg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:text="不含聊天记录，请放心清理"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/dimen_11sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_wxg"
                app:layout_constraintLeft_toRightOf="@id/iv_icon_wxg" />

            <TextView
                android:id="@+id/tv_select1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:background="@drawable/bg_check"
                android:textColor="#333333"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_wxg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_icon_wxg" />

            <TextView
                android:id="@+id/tv_wxgabage_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:text="已选46M"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_wxg"
                app:layout_constraintRight_toLeftOf="@id/tv_select1"
                app:layout_constraintTop_toTopOf="@id/iv_icon_wxg" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_20dp">

        <TextView
            android:id="@+id/tv1_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天文件"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_chatfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_1.5dp"
            android:src="@mipmap/arrow_up"
            app:layout_constraintBottom_toBottomOf="@id/tv1_file"
            app:layout_constraintLeft_toRightOf="@id/tv1_file"
            app:layout_constraintTop_toTopOf="@id/tv1_file" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cons_allfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1_file">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_wxsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_icon_wxsp"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:src="@mipmap/icon_wxsp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="QQ视频"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_icon_wxsp"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_wxsp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="清除后无法恢复，谨慎清理"
                    android:textColor="#FD6F46"
                    android:textSize="@dimen/dimen_11sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_wxsp"
                    app:layout_constraintLeft_toRightOf="@id/iv_icon_wxsp" />

                <ImageView
                    android:id="@+id/tv_select_vid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:src="@mipmap/arrow_right"
                    android:textColor="#333333"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_wxsp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_wxsp" />

                <TextView
                    android:id="@+id/tv_video_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_11dp"
                    android:text="46M"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_wxsp"
                    app:layout_constraintRight_toLeftOf="@id/tv_select_vid"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_11dp"
                    android:text="已选择0M"
                    android:textColor="#FD6F46"
                    android:textSize="@dimen/dimen_11sp"
                    app:layout_constraintRight_toLeftOf="@id/tv_select_vid"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_wxsp"
                    />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view_wxsp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/color_EDEDED"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cons_wxsp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_wxsp">

                <ImageView
                    android:id="@+id/iv_icon_lttp"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:src="@mipmap/icon_lttp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="聊天图片"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_icon_lttp"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_lttp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="清除后无法恢复，谨慎清理"
                    android:textColor="#FD6F46"
                    android:textSize="@dimen/dimen_11sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_lttp"
                    app:layout_constraintLeft_toRightOf="@id/iv_icon_lttp" />

                <ImageView
                    android:id="@+id/tv_select_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:src="@mipmap/arrow_right"
                    android:textColor="#333333"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_lttp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_lttp" />

                <TextView
                    android:id="@+id/tv_pic_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_11dp"
                    android:text="46M"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_lttp"
                    app:layout_constraintRight_toLeftOf="@id/tv_select_pic"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_11dp"
                    android:text="已选择0M"
                    android:textColor="#FD6F46"
                    android:textSize="@dimen/dimen_11sp"
                    app:layout_constraintRight_toLeftOf="@id/tv_select_pic"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_lttp"
                    />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view_pic"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/color_EDEDED"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cons_pic" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pic">

                <ImageView
                    android:id="@+id/iv_icon_file"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:src="@mipmap/icon_wj"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="接收的文件"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_icon_file"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_file" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="清除后无法恢复，谨慎清理"
                    android:textColor="#FD6F46"
                    android:textSize="@dimen/dimen_11sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_file"
                    app:layout_constraintLeft_toRightOf="@id/iv_icon_file" />

                <ImageView
                    android:id="@+id/tv_select_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:src="@mipmap/arrow_right"
                    android:textColor="#333333"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_file"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_file" />

                <TextView
                    android:id="@+id/tv_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_11dp"
                    android:text="46M"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintRight_toLeftOf="@id/tv_select_file"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_file" />
                <TextView
                    android:id="@+id/tv_selectfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_11dp"
                    android:text="已选择0M"
                    android:textColor="#FD6F46"
                    android:textSize="@dimen/dimen_11sp"
                    app:layout_constraintRight_toLeftOf="@id/tv_select_file"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_file"
                    />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view_file"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/color_EDEDED"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cons_file" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_aud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_file">

                <ImageView
                    android:id="@+id/iv_icon_aud"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:src="@mipmap/icon_wxyy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="QQ语音"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_icon_aud"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_aud" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="清除后无法恢复，谨慎清理"
                    android:textColor="#FD6F46"
                    android:textSize="@dimen/dimen_11sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_aud"
                    app:layout_constraintLeft_toRightOf="@id/iv_icon_aud" />

                <ImageView
                    android:id="@+id/tv_select_aud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:src="@mipmap/arrow_right"
                    android:textColor="#333333"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_aud"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_aud" />

                <TextView
                    android:id="@+id/tv_aud_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_11dp"
                    android:text="46M"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dimen_12sp"

                    app:layout_constraintRight_toLeftOf="@id/tv_select_aud"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_aud" />
                <TextView
                    android:id="@+id/tv_selectaud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_11dp"
                    android:text="已选择0M"
                    android:textColor="#FD6F46"
                    android:textSize="@dimen/dimen_11sp"
                    app:layout_constraintRight_toLeftOf="@id/tv_select_aud"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_aud"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
