<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_app_bar_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/tvLeftTitle"
        android:background="@drawable/bg_gradient_clean_finish"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_dun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_13dp"
                android:src="@drawable/icon_dun" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_dun"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/layout_right_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_toRightOf="@+id/tv_size"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_clear_finish_gb_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:id="@+id/tv_ql"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_finish" />

    <FrameLayout
        android:id="@+id/ad_container_pos01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:background="@drawable/ad_container_bg_white"/>

    <ImageView
        android:id="@+id/error_ad_iv1"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:visibility="gone"/>

</LinearLayout>
