<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_FD6F46"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_back"
            style="@style/top_iv_back"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_title_name"
            style="@style/top_tv_title"
            android:layout_gravity="center_vertical"
            android:text="@string/tool_one_key_speed" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_title"
        android:background="@color/color_FD6F46">


        <LinearLayout
            android:id="@+id/line_allnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_dun"
                    android:layout_width="47dp"
                    android:layout_height="54dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:src="@mipmap/icon_dun"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2510"
                    android:textColor="@color/white"
                    android:textSize="55sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_gb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:text="MB"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/line_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:text="正在加速"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_yu_anim" />

    <LinearLayout
        android:id="@+id/line_hj"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="59dp"
            android:layout_height="95dp"
            android:scaleType="fitXY"
            android:src="@mipmap/hj_top" />

        <ImageView
            android:id="@+id/iv_bot"
            android:layout_width="25dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/hj_bottom1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_anim_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="@string/tool_accelerated"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>
</RelativeLayout>
