<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tool_open_notification"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="58dp"
            android:layout_height="36dp"
            app:sb_background="@color/color_EDEDED"
            app:sb_checked="true"
            app:sb_checked_color="@color/color_06C581"
            app:sb_show_indicator="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSetDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F7F8FA"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingTop="20dp"
        android:text="@string/tool_select_app"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />
</LinearLayout>


