<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FD6F46">

    <FrameLayout
        android:id="@+id/fl_anim"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_lottie"
            android:layout_marginBottom="@dimen/dimen_56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_anim_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="@string/tool_cleaned_up"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/icon_outer"
        android:layout_width="@dimen/dimen_230dp"
        android:layout_height="@dimen/dimen_230dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/icon_inner"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:src="@mipmap/icon_inner"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxWidth="@dimen/dimen_170dp"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/text_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toRightOf="@id/text_count"
            android:text="MB"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_scan_trace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件清理中"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>