<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/v_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:background="@drawable/bg_finish_rem"
        android:orientation="vertical"
        android:visibility="gone">
        <!--建议清理-->
        <RelativeLayout
            android:id="@+id/v_clean_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_clean_all"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_clean_all" />

            <TextView
                android:id="@+id/tv_clean_all_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_toRightOf="@+id/iv_clean_all"
                android:text="@string/tool_suggest_clean"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_17sp" />

            <TextView
                android:id="@+id/tv_clean_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_clean_all_title"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_toRightOf="@+id/iv_clean_all"
                android:text="@string/clean_all_hint"
                android:textColor="@color/color_B3B3B3"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:alpha="0.8"
                android:background="@drawable/bg_shape_radio_black_13"
                android:paddingLeft="@dimen/dimen_11dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_11dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="@string/tool_now_clean"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_clean_all"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:background="@color/color_F0F0F0"
            android:visibility="gone" />
        <!--一键加速-->
        <RelativeLayout
            android:id="@+id/v_quicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_quicken"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_yjjs_clean" />

            <TextView
                android:id="@+id/tv_quicken_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_toRightOf="@+id/iv_quicken"
                android:text="@string/tool_one_key_speed"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_17sp" />

            <TextView
                android:id="@+id/tv_quicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_quicken_title"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_toRightOf="@+id/iv_quicken"
                android:text="@string/internal_storage_scale_hint"
                android:textColor="@color/color_B3B3B3"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:alpha="0.8"
                android:background="@drawable/bg_shape_radio_black_13"
                android:paddingLeft="@dimen/dimen_11dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_11dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="@string/quicken_now"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_quicken"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:background="@color/color_F0F0F0"
            android:visibility="gone" />
        <!--超强省电-->
        <RelativeLayout
            android:id="@+id/v_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_power"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_power_clean" />

            <TextView
                android:id="@+id/tv_power_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_toRightOf="@+id/iv_power"
                android:text="@string/tool_super_power_saving"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_17sp" />

            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_power_title"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_toRightOf="@+id/iv_power"
                android:text="@string/power_consumption_thread"
                android:textColor="@color/color_B3B3B3"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:alpha="0.8"
                android:background="@drawable/bg_shape_radio_black_13"
                android:paddingLeft="@dimen/dimen_11dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_11dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="@string/power_now"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_power"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:background="@color/color_F0F0F0"
            android:visibility="gone" />
        <!--通知栏清理-->
        <RelativeLayout
            android:id="@+id/v_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_notify_clean" />

            <TextView
                android:id="@+id/tv_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_toRightOf="@+id/iv_notification"
                android:text="@string/tool_notification_clean"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_17sp" />

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_notification_title"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_toRightOf="@+id/iv_notification"
                android:text="@string/find_harass_notify"
                android:textColor="@color/color_B3B3B3"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:alpha="0.8"
                android:background="@drawable/bg_shape_radio_black_13"
                android:paddingLeft="@dimen/dimen_11dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_11dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="@string/tool_now_clean"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_notification"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:background="@color/color_F0F0F0"
            android:visibility="gone" />
        <!--微信专清-->
        <RelativeLayout
            android:id="@+id/v_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_wx_clean" />

            <TextView
                android:id="@+id/tv_wechat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_toRightOf="@+id/iv_wechat"
                android:text="@string/tool_chat_clear"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_17sp" />

            <TextView
                android:id="@+id/tv_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_wechat_title"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_toRightOf="@+id/iv_wechat"
                android:text="@string/find_cache_garbage"
                android:textColor="@color/color_B3B3B3"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:alpha="0.8"
                android:background="@drawable/bg_shape_radio_black_13"
                android:paddingLeft="@dimen/dimen_11dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_11dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="@string/tool_now_clean"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_wechat"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:background="@color/color_F0F0F0"
            android:visibility="gone" />

        <!--游戏加速-->
        <RelativeLayout
            android:id="@+id/v_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_game"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_clean_game" />

            <TextView
                android:id="@+id/tv_game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_toRightOf="@+id/iv_game"
                android:text="@string/game_quicken"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_17sp" />

            <TextView
                android:id="@+id/tv_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_game_title"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_toRightOf="@+id/iv_game"
                android:text="@string/clean_game_hint"
                android:textColor="@color/color_B3B3B3"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:alpha="0.8"
                android:background="@drawable/bg_shape_radio_black_13"
                android:paddingLeft="@dimen/dimen_11dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_11dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="@string/quicken_now"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_game"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:background="@color/color_F0F0F0"
            android:visibility="gone" />
        <!--手机降温-->
        <RelativeLayout
            android:id="@+id/v_cool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cool"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_cool_clean" />

            <TextView
                android:id="@+id/tv_file_cool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_toRightOf="@+id/iv_cool"
                android:text="@string/tool_phone_temperature_low"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_17sp" />

            <TextView
                android:id="@+id/tv_cool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_file_cool"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_toRightOf="@+id/iv_cool"
                android:text="@string/cpu_height"
                android:textColor="@color/color_B3B3B3"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:alpha="0.8"
                android:background="@drawable/bg_shape_radio_black_13"
                android:paddingLeft="@dimen/dimen_11dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_11dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="@string/text_cool"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_cool"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:background="@color/color_F0F0F0"
            android:visibility="gone" />

        <!--文件清理-->
        <RelativeLayout
            android:id="@+id/v_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_file"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_file_clean" />

            <TextView
                android:id="@+id/tv_file_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_toRightOf="@+id/iv_file"
                android:text="@string/file_clean"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_17sp" />

            <TextView
                android:id="@+id/tv_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_file_title"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_toRightOf="@+id/iv_file"
                android:text="@string/find_apk"
                android:textColor="@color/color_B3B3B3"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:alpha="0.8"
                android:background="@drawable/bg_shape_radio_black_13"
                android:paddingLeft="@dimen/dimen_11dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_11dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="@string/tool_now_clean"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_12sp" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ad_container_pos02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:background="@drawable/ad_container_bg_white"></FrameLayout>
</LinearLayout>