<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="175dp"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12dp"
        android:gravity="center"
        android:text="安装包保护名单"
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_4A4A4A"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EDEDED"/>

    <TextView
        android:id="@+id/text_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12dp"
        android:text="加速保护名单"
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_4A4A4A"/>
</LinearLayout>