<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/view_lottie_top_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:lottie_fileName="home_top_scan/anim01a/data.json"
        app:lottie_imageAssetsFolder="home_top_scan/anim01a/images/"
        app:lottie_loop="true" />


    <ImageView
        android:id="@+id/tv_top_perview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xiaoniu.cleanking.widget.TouchImageView
        android:id="@+id/iv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/icon_circle_btn_white" />


    <LinearLayout
        android:id="@+id/linear_text_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_file_total_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0kb"
            android:textColor="@color/color_ffe53238"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_file_total_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_top_text_tag"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_bubble"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiaoniu.cleanking.widget.LuckBubbleView
            android:id="@+id/lftop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="13dp"
            app:location="1" />

        <com.xiaoniu.cleanking.widget.LuckBubbleView
            android:id="@+id/lfbotm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="27dp"
            app:location="2" />

        <com.xiaoniu.cleanking.widget.LuckBubbleView
            android:id="@+id/rttop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="@dimen/dp_18"
            app:location="3" />

        <com.xiaoniu.cleanking.widget.LuckBubbleView
            android:id="@+id/rtbotm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="28dp"
            app:location="4" />

    </RelativeLayout>


</RelativeLayout>
