<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_app_bar_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/tvLeftTitle"
        android:background="@drawable/bg_gradient_clean_finish"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_dun"
            android:layout_width="47dp"
            android:layout_height="54dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:src="@mipmap/icon_dun" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="55sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_clear_finish_gb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:text="GB"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ql"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="垃圾已清理"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <!--    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:background="@drawable/bg_shape_radio_white_12"
            android:visibility="visible" />-->
    <com.qq.e.ads.nativ.widget.NativeAdContainer
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:background="@drawable/bg_shape_radio_white_12"
        android:padding="@dimen/dimen_16dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/v_advert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_advert_logo"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp" />

            <TextView
                android:id="@+id/tv_advert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_toRightOf="@+id/iv_advert_logo"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/dimen_17sp" />

            <TextView
                android:id="@+id/tv_advert_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_advert"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_toRightOf="@+id/iv_advert_logo"
                android:textColor="@color/color_777777"
                android:textSize="@dimen/dimen_14sp" />

            <!-- 原生广告的视频组件 -->
            <com.qq.e.ads.nativ.MediaView
                android:id="@+id/gdt_media_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_advert_content"
                android:layout_marginTop="@dimen/dimen_16dp" />

            <ImageView
                android:id="@+id/iv_advert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_advert_content"
                android:layout_marginTop="@dimen/dimen_16dp" />

        </RelativeLayout>
    </com.qq.e.ads.nativ.widget.NativeAdContainer>
</LinearLayout>