<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="@dimen/dimen_100dp"
    android:layout_height="@dimen/dimen_100dp"
    android:background="@drawable/bg_loading"
    android:gravity="center"
              android:visibility="gone"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        />

    <!--<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />-->

    <TextView
        android:id="@+id/tipTextView"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_14sp"
        android:visibility="visible"
        android:text="加载中..." />
</LinearLayout>  
