<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_ball_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/bxm_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvcon"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#ffffa110"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:shadowDx="0"
            android:shadowDy="1.0"
            android:shadowRadius="0"
            android:textColor="#E96401"
            android:textSize="13.0sp" />

  <!--      <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:lottie_fileName="home_top_scan/gold/data.json"
            app:lottie_imageAssetsFolder="home_top_scan/gold/images/"
            app:lottie_loop="true" />-->
    </FrameLayout>

</LinearLayout>