<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/iv_appIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:background="@mipmap/applogo" />

    <TextView android:layout_width="1dp"
        android:background="@color/color_DEDEDE"
        android:layout_height="18dp" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_download1"
            style="@style/notification_img"
            android:background="@mipmap/icon_notifi_clean_nor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:textSize="11sp"
            android:textColor="#000" />

    </LinearLayout>

    <TextView android:layout_width="1dp"
        android:background="@color/color_DEDEDE"
        android:layout_height="18dp" />

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_download2"
            style="@style/notification_img"
            android:background="@mipmap/icon_notifi_one_key_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加速"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:textSize="11sp"
            android:textColor="#000" />
    </LinearLayout>

    <TextView android:layout_width="1dp"
        android:background="@color/color_DEDEDE"
        android:layout_height="18dp" />

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_download3"
            style="@style/notification_img"
            android:background="@mipmap/icon_notifi_temperature_nor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="降温"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:textSize="11sp"
            android:textColor="#000" />

    </LinearLayout>

    <TextView android:layout_width="1dp"
        android:background="@color/color_DEDEDE"
        android:layout_height="18dp" />

    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_download4"
            style="@style/notification_img"
            android:background="@mipmap/icon_notifi_power_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省电"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:textSize="11sp"
            android:textColor="#000" />

    </LinearLayout>

    <TextView android:layout_width="1dp"
        android:background="@color/color_DEDEDE"
        android:layout_height="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_download5"
            style="@style/notification_img"
            android:background="@mipmap/icon_notifi_notification_nor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:text="通知清理"
            android:textSize="11sp"
            android:textColor="#000" />

    </LinearLayout>

</LinearLayout>