<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/icon_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_account_detection"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/icon_text"
        android:text="账号检测"
        app:layout_constraintTop_toBottomOf="@+id/icon_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#333333"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/icon_warning_text"
        android:text="发现恶意插件"
        app:layout_constraintBottom_toTopOf="@+id/icon_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_warning_red"
        android:textColor="@color/white"
        android:textSize="9dp"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
