<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/dimen_208dp"
        android:layout_height="@dimen/dimen_86dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/icon_opwering_yellow">-->

<!--        </ImageView>-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_power_lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_loop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:includeFontPadding="false"
                android:text="76"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_current_value"
                android:layout_alignBottom="@+id/tv_current_value"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_current_value"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_full_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_current_value"
                android:layout_marginLeft="15dp"
                android:text="还需0时56分充满"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.xiaoniu.cleanking.widget.CircleRoundingAnim
            android:id="@+id/charge_state01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:index="1" />


        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:background="@drawable/charging_line_tag"></View>

        <com.xiaoniu.cleanking.widget.CircleRoundingAnim
            android:id="@+id/charge_state02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:index="2" />


        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:background="@drawable/charging_line_tag"></View>

        <com.xiaoniu.cleanking.widget.CircleRoundingAnim
            android:id="@+id/charge_state03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:index="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_capacity"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_power_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="3500mAh"
                android:textColor="@color/color_262626"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_voltage"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_power_voltage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="400V"
                android:textColor="@color/color_262626"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_temp"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_power_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="30C"
                android:textColor="@color/home_content_red"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_app"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_power_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="5个"
                android:textColor="@color/home_content_red"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
