<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flayout_circle_bg"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/icon_clircle_state01_normal_bg">

        <ImageView
            android:id="@+id/icon_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_des_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dp"
        android:text="快速充电"
        android:textColor="#ff262626"
        android:textSize="14sp" />
</LinearLayout>
