<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wifi_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wifi_middle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="WI-FI状态"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_14sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wifi_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_25sp"
            android:textStyle="bold"
            tools:text="强" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络名称"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/font_16sp"
            tools:text="China-net" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="链接类型"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wifi_open_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/font_16sp"
            tools:text="开放" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="网络速度"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wifi_net_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/font_16sp"
            tools:text="121MB" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="延迟"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wifi_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/font_16sp"
            tools:text="20ms" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="下载速度"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wifi_download_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/font_16sp"
            tools:text="12MB" />

    </LinearLayout>
</LinearLayout>
