<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_acc_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:background="@drawable/acc_progress_bar_bg"
        android:padding="@dimen/dimen_8dp">

        <ProgressBar
            android:id="@+id/widget_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_60dp"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/acc_progress_bar" />

        <TextView
            android:id="@+id/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:text="70%的内存已使用"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/widget_image"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_centerVertical="true"
            android:src="@mipmap/acc_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/widget_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:text="加速"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14sp" />

    </RelativeLayout>


</RelativeLayout>
