apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs', 'providedLibs'
        }
    }
//   defaultPublishConfig "debug"

}
dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compileOnly 'com.download.library:Downloader:4.1.2'

    compileOnly "com.android.support:design:28.0.0"
    compileOnly 'com.download.library:Downloader:4.1.3'
//    compileOnly "com.google.android.material:material:1.1.0"
//    compileOnly "com.android.support:support-v4:28.0.0"
    compileOnly fileTree(include: ['*.jar'], dir: 'providedLibs')
}