//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
//        applicationId "com.comm.jksdk"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.MyTest.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{}
        dev{}
        releasedebug{}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')
    //穿山甲
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //TopMob
    implementation 'com.danikula:videocache:2.7.1'

    //穿山甲 为了适配下载和安装相关功能，在工程中引用的包 androidx.legacy:legacy-support-v4:1.0.0"
    //使用24.2.0以及以上版本。
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    //url 统一管理
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.tencent:mmkv:1.0.23'
    implementation 'com.airbnb.android:lottie:3.1.0'

    //Midas SDK
    api 'adlib:proxy:1.4.1.2015'


}


