//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
//        applicationId "com.comm.jksdk"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.MyTest.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{}
        dev{}
        releasedebug{}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')
    //穿山甲
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //TopMob
    implementation 'com.danikula:videocache:2.7.1'

    //穿山甲 为了适配下载和安装相关功能，在工程中引用的包 androidx.legacy:legacy-support-v4:1.0.0"
    //使用24.2.0以及以上版本。
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    //url 统一管理
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.tencent:mmkv:1.0.23'
    implementation 'com.airbnb.android:lottie:3.1.0'



    //1.牛数、移动联盟oaid库			aar形式
//    api(name: 'NiuDataSDK_1.2.3.4_RC', ext: 'aar')
//    api(name: 'msa_mdid_1.0.13', ext: 'aar')
    //2.MidasSdk库
    //策略代理组件
    api 'adlib:proxy:1.4.0.10'
    //关联组件
    api 'adlib:webview:1.1.0.0'
    api 'adlib:core:1.2.0.46'
    api 'adlib:uikit:1.1.0.0'
    //3.联盟组件
    //穿山甲
    api 'alliance:chuanshanjia:1.0.0.14'
    api 'alliance:chuanshanjia_aar:3.0.0.2'
    //优量汇
    api 'alliance:youlianghui:1.0.0.14'
    api 'alliance:youlianghui_aar:4.211.1081'
    //TopMob
    api 'alliance:topmob:1.0.0.14'
    api 'alliance:topmob_aar:0.6.46'
    //MobVista
    api 'alliance:mobvista:1.0.0.13'
    api 'alliance:mobvista_aar:'+'10.5.11'   //version -10.5.11 androidX版本 version -14.3.01 非androidX版本
    //快手
    api 'alliance:kuaishou:1.0.0.13'
    api 'alliance:kuaishou_aar:3.2.0'
    //百青藤
    api 'alliance:baiqingteng:1.0.0.13'
    api 'alliance:baiqingteng_aar:5.8.6'


}


